Comment Converted at Tue May 29 18:33:59 2007 by ttf2afm from font file `comic.ttf'
StartFontMetrics 2.0
FontName ComicSansMS
FullName Comic Sans MS
FamilyName Comic Sans MS
Notice Copyright (c) 1995 Microsoft Corporation. All rights reserved.
ItalicAngle 0
IsFixedPitch false
FontBBox -92 -312 1186 1102
UnderlinePosition -132
UnderlineThickness 85
Ascender 1102
Descender -291

StartCharMetrics 230
C 1 ; WX 556 ; N dotaccent ; B 154 577 273 685 ;
C 2 ; WX 658 ; N fi ; B 36 -78 596 780 ;
C 3 ; WX 655 ; N fl ; B 34 -78 604 789 ;
C 4 ; WX 811 ; N fraction ; B 12 -26 782 830 ;
C 5 ; WX 556 ; N hungarumlaut ; B 102 577 463 778 ;
C 6 ; WX 550 ; N Lslash ; B -62 -45 531 752 ;
C 7 ; WX 227 ; N lslash ; B -42 -17 273 741 ;
C 8 ; WX 556 ; N ogonek ; B 145 -167 400 83 ;
C 9 ; WX 556 ; N ring ; B 128 578 457 858 ;
C 11 ; WX 556 ; N breve ; B 104 575 517 775 ;
C 12 ; WX 480 ; N minus ; B 23 266 445 359 ;
C 14 ; WX 693 ; N Zcaron ; B 33 -24 674 1062 ;
C 15 ; WX 538 ; N zcaron ; B 59 -37 507 794 ;
C 16 ; WX 556 ; N caron ; B 138 574 465 794 ;
C 17 ; WX 280 ; N dotlessi ; B 87 -2 192 500 ;
C 30 ; WX 556 ; N grave ; B 72 575 281 811 ;
C 31 ; WX 388 ; N quotesingle ; B 138 556 230 810 ;
C 32 ; WX 298 ; N space ; B 62 0 437 799 ;
C 33 ; WX 237 ; N exclam ; B 58 -32 162 783 ;
C 34 ; WX 424 ; N quotedbl ; B 56 453 335 775 ;
C 35 ; WX 842 ; N numbersign ; B 15 -13 833 769 ;
C 36 ; WX 693 ; N dollar ; B 75 -193 625 840 ;
C 37 ; WX 820 ; N percent ; B 71 -14 785 801 ;
C 38 ; WX 654 ; N ampersand ; B 36 -45 619 763 ;
C 39 ; WX 180 ; N quoteright ; B 27 534 135 773 ;
C 40 ; WX 366 ; N parenleft ; B 55 -210 339 784 ;
C 41 ; WX 366 ; N parenright ; B 55 -210 339 784 ;
C 42 ; WX 529 ; N asterisk ; B 22 381 470 778 ;
C 43 ; WX 480 ; N plus ; B 23 113 445 510 ;
C 44 ; WX 276 ; N comma ; B 96 -167 243 69 ;
C 45 ; WX 416 ; N hyphen ; B 54 225 370 308 ;
C 46 ; WX 249 ; N period ; B 69 -45 190 75 ;
C 47 ; WX 511 ; N slash ; B 41 -43 474 795 ;
C 48 ; WX 610 ; N zero ; B 29 -19 575 759 ;
C 49 ; WX 450 ; N one ; B 77 0 391 761 ;
C 50 ; WX 610 ; N two ; B 80 -1 538 750 ;
C 51 ; WX 610 ; N three ; B 71 -22 528 745 ;
C 52 ; WX 610 ; N four ; B 23 -12 580 761 ;
C 53 ; WX 610 ; N five ; B 61 -30 562 753 ;
C 54 ; WX 610 ; N six ; B 54 -35 541 759 ;
C 55 ; WX 610 ; N seven ; B 34 -32 592 736 ;
C 56 ; WX 610 ; N eight ; B 57 -26 549 747 ;
C 57 ; WX 610 ; N nine ; B 54 -46 564 750 ;
C 58 ; WX 298 ; N colon ; B 89 60 202 551 ;
C 59 ; WX 298 ; N semicolon ; B 39 -94 200 548 ;
C 60 ; WX 381 ; N less ; B 9 94 306 518 ;
C 61 ; WX 510 ; N equal ; B 48 134 429 487 ;
C 62 ; WX 381 ; N greater ; B 28 90 359 549 ;
C 63 ; WX 523 ; N question ; B 25 -35 469 721 ;
C 64 ; WX 931 ; N at ; B 53 -68 855 795 ;
C 65 ; WX 731 ; N A ; B 63 -14 660 721 ;
C 66 ; WX 630 ; N B ; B 93 -23 589 767 ;
C 67 ; WX 602 ; N C ; B 43 -11 587 743 ;
C 68 ; WX 721 ; N D ; B 89 -48 671 759 ;
C 69 ; WX 624 ; N E ; B 68 -48 592 783 ;
C 70 ; WX 606 ; N F ; B 84 -51 587 768 ;
C 71 ; WX 679 ; N G ; B 38 -33 661 767 ;
C 72 ; WX 768 ; N H ; B 74 -40 715 758 ;
C 73 ; WX 546 ; N I ; B 36 -17 517 729 ;
C 74 ; WX 665 ; N J ; B 45 -58 632 739 ;
C 75 ; WX 610 ; N K ; B 104 -53 606 747 ;
C 76 ; WX 550 ; N L ; B 49 -45 531 752 ;
C 77 ; WX 882 ; N M ; B 54 -40 845 749 ;
C 78 ; WX 796 ; N N ; B 60 -38 755 757 ;
C 79 ; WX 798 ; N O ; B 56 -29 755 739 ;
C 80 ; WX 520 ; N P ; B 48 -11 490 767 ;
C 81 ; WX 876 ; N Q ; B 37 -213 854 739 ;
C 82 ; WX 628 ; N R ; B 57 -17 599 752 ;
C 83 ; WX 693 ; N S ; B 64 -27 645 716 ;
C 84 ; WX 679 ; N T ; B 56 -3 714 741 ;
C 85 ; WX 736 ; N U ; B 75 -19 678 733 ;
C 86 ; WX 649 ; N V ; B 70 -39 647 749 ;
C 87 ; WX 1039 ; N W ; B 67 -46 1023 745 ;
C 88 ; WX 723 ; N X ; B 33 -41 686 742 ;
C 89 ; WX 635 ; N Y ; B 14 -34 598 742 ;
C 90 ; WX 693 ; N Z ; B 33 -24 674 736 ;
C 91 ; WX 376 ; N bracketleft ; B 85 -203 342 742 ;
C 92 ; WX 549 ; N backslash ; B 86 -68 495 744 ;
C 93 ; WX 376 ; N bracketright ; B 85 -203 342 742 ;
C 94 ; WX 581 ; N asciicircum ; B 96 547 498 803 ;
C 95 ; WX 626 ; N underscore ; B -17 -168 645 -76 ;
C 96 ; WX 180 ; N quoteleft ; B 37 534 138 774 ;
C 97 ; WX 511 ; N a ; B 24 -32 494 509 ;
C 98 ; WX 593 ; N b ; B 74 -20 546 769 ;
C 99 ; WX 513 ; N c ; B 51 -30 473 519 ;
C 100 ; WX 587 ; N d ; B 50 -22 537 778 ;
C 101 ; WX 547 ; N e ; B 42 -22 528 510 ;
C 102 ; WX 508 ; N f ; B 36 -78 459 780 ;
C 103 ; WX 530 ; N g ; B 28 -275 493 500 ;
C 104 ; WX 577 ; N h ; B 70 -30 526 782 ;
C 105 ; WX 280 ; N i ; B 87 -2 218 731 ;
C 106 ; WX 403 ; N j ; B -8 -291 320 730 ;
C 107 ; WX 540 ; N k ; B 79 -20 525 783 ;
C 108 ; WX 273 ; N l ; B 84 -20 196 785 ;
C 109 ; WX 776 ; N m ; B 59 -60 738 541 ;
C 110 ; WX 523 ; N n ; B 60 -34 491 533 ;
C 111 ; WX 525 ; N o ; B 37 -28 474 506 ;
C 112 ; WX 534 ; N p ; B 58 -283 492 536 ;
C 113 ; WX 520 ; N q ; B 29 -271 460 520 ;
C 114 ; WX 480 ; N r ; B 67 -32 448 514 ;
C 115 ; WX 486 ; N s ; B 20 -29 445 557 ;
C 116 ; WX 471 ; N t ; B 31 -31 442 682 ;
C 117 ; WX 520 ; N u ; B 53 -39 476 520 ;
C 118 ; WX 486 ; N v ; B 30 -19 473 515 ;
C 119 ; WX 684 ; N w ; B 37 -40 657 508 ;
C 120 ; WX 590 ; N x ; B 29 -21 562 539 ;
C 121 ; WX 520 ; N y ; B -1 -282 500 507 ;
C 122 ; WX 538 ; N z ; B 59 -37 507 515 ;
C 123 ; WX 366 ; N braceleft ; B 2 -187 340 793 ;
C 124 ; WX 421 ; N bar ; B 172 -176 259 837 ;
C 125 ; WX 366 ; N braceright ; B 2 -187 340 793 ;
C 126 ; WX 597 ; N asciitilde ; B 48 228 558 456 ;
C 128 ; WX 610 ; N Euro ; B -21 -16 608 772 ;
C 130 ; WX 298 ; N quotesinglbase ; B 39 -94 198 109 ;
C 131 ; WX 426 ; N florin ; B -50 -176 560 762 ;
C 132 ; WX 411 ; N quotedblbase ; B 39 -94 371 109 ;
C 133 ; WX 675 ; N ellipsis ; B 86 -32 606 78 ;
C 134 ; WX 596 ; N dagger ; B 24 -101 564 828 ;
C 135 ; WX 596 ; N daggerdbl ; B 28 -101 568 828 ;
C 136 ; WX 556 ; N circumflex ; B 94 569 496 825 ;
C 137 ; WX 1241 ; N perthousand ; B 71 -14 1157 801 ;
C 138 ; WX 693 ; N Scaron ; B 65 -27 645 1014 ;
C 139 ; WX 381 ; N guilsinglleft ; B 51 94 348 518 ;
C 140 ; WX 1193 ; N OE ; B 63 -37 1186 794 ;
C 147 ; WX 393 ; N quotedblleft ; B 34 531 326 788 ;
C 148 ; WX 393 ; N quotedblright ; B 50 487 354 771 ;
C 149 ; WX 387 ; N bullet ; B 89 272 284 468 ;
C 150 ; WX 441 ; N endash ; B 21 265 404 370 ;
C 151 ; WX 882 ; N emdash ; B 32 266 833 365 ;
C 152 ; WX 556 ; N tilde ; B 83 577 535 758 ;
C 153 ; WX 882 ; N trademark ; B 37 413 852 785 ;
C 154 ; WX 403 ; N scaron ; B 20 -29 446 794 ;
C 155 ; WX 381 ; N guilsinglright ; B 51 94 348 518 ;
C 156 ; WX 896 ; N oe ; B 37 -28 877 510 ;
C 159 ; WX 635 ; N Ydieresis ; B 14 -34 598 895 ;
C 161 ; WX 237 ; N exclamdown ; B 58 -32 162 783 ;
C 162 ; WX 623 ; N cent ; B 94 15 577 849 ;
C 163 ; WX 793 ; N sterling ; B 18 -73 712 786 ;
C 164 ; WX 611 ; N currency ; B 27 87 601 644 ;
C 165 ; WX 635 ; N yen ; B 64 -25 572 711 ;
C 166 ; WX 404 ; N brokenbar ; B 159 -21 239 827 ;
C 167 ; WX 634 ; N section ; B 57 -37 537 801 ;
C 168 ; WX 556 ; N dieresis ; B 107 578 476 673 ;
C 169 ; WX 795 ; N copyright ; B 43 118 743 791 ;
C 170 ; WX 526 ; N ordfeminine ; B 49 435 445 821 ;
C 171 ; WX 577 ; N guillemotleft ; B 9 83 527 518 ;
C 172 ; WX 480 ; N logicalnot ; B 23 121 446 359 ;
C 173 ; WX 416 ; N hyphen ; B 54 225 370 308 ;
C 174 ; WX 795 ; N registered ; B 44 101 751 796 ;
C 175 ; WX 556 ; N macron ; B 135 579 474 656 ;
C 176 ; WX 409 ; N degree ; B 33 475 374 820 ;
C 177 ; WX 480 ; N plusminus ; B 23 -62 445 510 ;
C 178 ; WX 650 ; N twosuperior ; B 186 440 480 853 ;
C 179 ; WX 650 ; N threesuperior ; B 202 417 462 830 ;
C 180 ; WX 556 ; N acute ; B 104 579 324 812 ;
C 181 ; WX 520 ; N mu ; B 53 -195 476 520 ;
C 182 ; WX 693 ; N paragraph ; B 34 -95 647 809 ;
C 183 ; WX 249 ; N periodcentered ; B 69 289 190 410 ;
C 184 ; WX 556 ; N cedilla ; B 178 -217 422 56 ;
C 185 ; WX 650 ; N onesuperior ; B 196 440 467 841 ;
C 186 ; WX 449 ; N ordmasculine ; B 19 435 420 831 ;
C 187 ; WX 577 ; N guillemotright ; B 9 83 527 518 ;
C 188 ; WX 650 ; N onequarter ; B 79 -166 591 841 ;
C 189 ; WX 650 ; N onehalf ; B 79 -174 591 841 ;
C 190 ; WX 650 ; N threequarters ; B 79 -166 591 830 ;
C 191 ; WX 523 ; N questiondown ; B 25 -35 469 721 ;
C 192 ; WX 731 ; N Agrave ; B 63 -14 660 1035 ;
C 193 ; WX 731 ; N Aacute ; B 63 -14 660 1029 ;
C 194 ; WX 731 ; N Acircumflex ; B 63 -14 660 1020 ;
C 195 ; WX 731 ; N Atilde ; B 63 -14 706 979 ;
C 196 ; WX 731 ; N Adieresis ; B 63 -14 660 893 ;
C 197 ; WX 731 ; N Aring ; B 63 -14 660 977 ;
C 198 ; WX 1086 ; N AE ; B 22 -42 1082 791 ;
C 199 ; WX 602 ; N Ccedilla ; B 43 -198 587 743 ;
C 200 ; WX 624 ; N Egrave ; B 68 -48 592 1088 ;
C 201 ; WX 624 ; N Eacute ; B 68 -48 592 1094 ;
C 202 ; WX 624 ; N Ecircumflex ; B 68 -48 592 1102 ;
C 203 ; WX 624 ; N Edieresis ; B 68 -48 592 951 ;
C 204 ; WX 546 ; N Igrave ; B 36 -17 517 1055 ;
C 205 ; WX 546 ; N Iacute ; B 36 -17 517 1042 ;
C 206 ; WX 546 ; N Icircumflex ; B 36 -17 517 1062 ;
C 207 ; WX 546 ; N Idieresis ; B 36 -17 517 903 ;
C 208 ; WX 721 ; N Eth ; B -21 -48 671 759 ;
C 209 ; WX 796 ; N Ntilde ; B 60 -38 755 988 ;
C 210 ; WX 798 ; N Ograve ; B 56 -29 755 1040 ;
C 211 ; WX 798 ; N Oacute ; B 56 -29 755 1032 ;
C 212 ; WX 798 ; N Ocircumflex ; B 56 -29 755 1044 ;
C 213 ; WX 798 ; N Otilde ; B 56 -29 755 979 ;
C 214 ; WX 798 ; N Odieresis ; B 56 -29 755 906 ;
C 215 ; WX 480 ; N multiply ; B 32 109 415 498 ;
C 216 ; WX 798 ; N Oslash ; B 40 -43 796 752 ;
C 217 ; WX 736 ; N Ugrave ; B 75 -19 678 1033 ;
C 218 ; WX 736 ; N Uacute ; B 75 -19 678 1035 ;
C 219 ; WX 736 ; N Ucircumflex ; B 75 -19 678 1047 ;
C 220 ; WX 736 ; N Udieresis ; B 75 -19 678 895 ;
C 221 ; WX 635 ; N Yacute ; B 14 -34 598 1077 ;
C 222 ; WX 520 ; N Thorn ; B 48 -11 493 757 ;
C 223 ; WX 443 ; N germandbls ; B 22 -76 432 766 ;
C 224 ; WX 511 ; N agrave ; B 32 -32 501 807 ;
C 225 ; WX 511 ; N aacute ; B 32 -32 501 812 ;
C 226 ; WX 511 ; N acircumflex ; B 32 -32 501 829 ;
C 227 ; WX 511 ; N atilde ; B 32 -32 520 749 ;
C 228 ; WX 511 ; N adieresis ; B 32 -32 501 673 ;
C 229 ; WX 511 ; N aring ; B 32 -32 501 858 ;
C 230 ; WX 911 ; N ae ; B 32 -23 875 510 ;
C 231 ; WX 513 ; N ccedilla ; B 51 -217 473 519 ;
C 232 ; WX 547 ; N egrave ; B 42 -22 528 811 ;
C 233 ; WX 547 ; N eacute ; B 42 -22 528 812 ;
C 234 ; WX 547 ; N ecircumflex ; B 42 -22 528 825 ;
C 235 ; WX 547 ; N edieresis ; B 42 -22 528 721 ;
C 236 ; WX 280 ; N igrave ; B 12 -2 221 811 ;
C 237 ; WX 280 ; N iacute ; B 46 -2 267 812 ;
C 238 ; WX 280 ; N icircumflex ; B -69 -2 332 800 ;
C 239 ; WX 280 ; N idieresis ; B -59 -2 308 673 ;
C 240 ; WX 508 ; N eth ; B 90 -20 483 750 ;
C 241 ; WX 523 ; N ntilde ; B 60 -34 524 758 ;
C 242 ; WX 525 ; N ograve ; B 40 -28 477 811 ;
C 243 ; WX 525 ; N oacute ; B 40 -28 477 812 ;
C 244 ; WX 525 ; N ocircumflex ; B 40 -28 485 825 ;
C 245 ; WX 525 ; N otilde ; B 40 -28 533 758 ;
C 246 ; WX 525 ; N odieresis ; B 40 -28 497 673 ;
C 247 ; WX 480 ; N divide ; B 23 91 445 556 ;
C 248 ; WX 525 ; N oslash ; B 25 -28 502 510 ;
C 249 ; WX 520 ; N ugrave ; B 53 -39 476 814 ;
C 250 ; WX 520 ; N uacute ; B 53 -39 476 812 ;
C 251 ; WX 520 ; N ucircumflex ; B 53 -39 476 825 ;
C 252 ; WX 520 ; N udieresis ; B 53 -39 476 718 ;
C 253 ; WX 520 ; N yacute ; B -1 -282 500 812 ;
C 254 ; WX 534 ; N thorn ; B 54 -283 492 729 ;
C 255 ; WX 431 ; N ydieresis ; B -1 -282 500 673 ;
EndCharMetrics
EndFontMetrics
