Comment Converted at Fri Jun  1 16:11:17 2007 by ttf2afm from font file `futura.ttf'
StartFontMetrics 2.0
FontName FuturaBT-ExtraBlack
FullName Futura Extra Black BT
FamilyName Futura
Notice Copyright 1990-1993 Bitstream Inc.  All rights reserved.
ItalicAngle 0
IsFixedPitch false
FontBBox -166 -236 1306 963
UnderlinePosition -140
UnderlineThickness 185
CapHeight 715
XHeight 504
Ascender 963
Descender -236

StartCharMetrics 229
C 1 ; WX 500 ; N dotaccent ; B 174 585 326 736 ;
C 2 ; WX 787 ; N fi ; B 20 0 738 778 ;
C 3 ; WX 787 ; N fl ; B 20 0 729 778 ;
C 4 ; WX 166 ; N fraction ; B -166 -19 333 722 ;
C 5 ; WX 500 ; N hungarumlaut ; B 134 571 475 743 ;
C 6 ; WX 602 ; N Lslash ; B -46 0 590 714 ;
C 7 ; WX 373 ; N lslash ; B -40 0 423 756 ;
C 8 ; WX 500 ; N ogonek ; B 162 -228 337 0 ;
C 9 ; WX 500 ; N ring ; B 118 562 382 827 ;
C 11 ; WX 500 ; N breve ; B 96 585 402 735 ;
C 12 ; WX 833 ; N minus ; B 124 230 708 366 ;
C 14 ; WX 673 ; N Zcaron ; B -25 0 703 963 ;
C 15 ; WX 546 ; N zcaron ; B 0 0 559 743 ;
C 16 ; WX 500 ; N caron ; B 92 570 405 743 ;
C 17 ; WX 360 ; N dotlessi ; B 58 0 303 504 ;
C 30 ; WX 500 ; N grave ; B 104 571 337 743 ;
C 31 ; WX 191 ; N quotesingle ; B 33 428 159 703 ;
C 32 ; WX 342 ; N space ; B 49 -176 549 705 ;
C 33 ; WX 375 ; N exclam ; B 48 -19 326 741 ;
C 34 ; WX 370 ; N quotedbl ; B 33 428 336 703 ;
C 35 ; WX 769 ; N numbersign ; B -2 -7 771 717 ;
C 36 ; WX 685 ; N dollar ; B 22 -81 642 791 ;
C 37 ; WX 903 ; N percent ; B 23 -19 888 722 ;
C 38 ; WX 835 ; N ampersand ; B 24 -12 880 730 ;
C 39 ; WX 342 ; N quoteright ; B -8 360 351 714 ;
C 40 ; WX 435 ; N parenleft ; B 63 -220 412 785 ;
C 41 ; WX 435 ; N parenright ; B 22 -220 371 785 ;
C 42 ; WX 520 ; N asterisk ; B 70 340 450 714 ;
C 43 ; WX 833 ; N plus ; B 124 0 708 596 ;
C 44 ; WX 342 ; N comma ; B -8 -170 351 183 ;
C 45 ; WX 479 ; N hyphen ; B 73 148 407 353 ;
C 46 ; WX 342 ; N period ; B 32 -15 310 219 ;
C 47 ; WX 467 ; N slash ; B 0 -92 467 730 ;
C 48 ; WX 685 ; N zero ; B 35 -19 649 722 ;
C 49 ; WX 685 ; N one ; B 137 0 500 708 ;
C 50 ; WX 685 ; N two ; B 16 0 626 722 ;
C 51 ; WX 685 ; N three ; B 41 -19 646 722 ;
C 52 ; WX 685 ; N four ; B 33 0 661 714 ;
C 53 ; WX 685 ; N five ; B 36 -20 642 708 ;
C 54 ; WX 685 ; N six ; B 38 -19 655 712 ;
C 55 ; WX 685 ; N seven ; B 61 0 708 708 ;
C 56 ; WX 685 ; N eight ; B 39 -18 645 722 ;
C 57 ; WX 685 ; N nine ; B 33 -4 652 722 ;
C 58 ; WX 375 ; N colon ; B 48 -15 326 503 ;
C 59 ; WX 375 ; N semicolon ; B 0 -170 374 504 ;
C 60 ; WX 833 ; N less ; B 128 -7 704 604 ;
C 61 ; WX 833 ; N equal ; B 124 117 708 479 ;
C 62 ; WX 833 ; N greater ; B 128 -7 704 604 ;
C 63 ; WX 608 ; N question ; B 9 -19 584 741 ;
C 64 ; WX 1000 ; N at ; B 34 -161 965 733 ;
C 65 ; WX 735 ; N A ; B -27 0 763 714 ;
C 66 ; WX 700 ; N B ; B 66 0 674 714 ;
C 67 ; WX 639 ; N C ; B 41 -19 598 731 ;
C 68 ; WX 791 ; N D ; B 66 0 750 714 ;
C 69 ; WX 587 ; N E ; B 66 0 550 714 ;
C 70 ; WX 565 ; N F ; B 66 0 544 714 ;
C 71 ; WX 833 ; N G ; B 41 -19 807 730 ;
C 72 ; WX 806 ; N H ; B 66 0 737 714 ;
C 73 ; WX 404 ; N I ; B 71 0 333 714 ;
C 74 ; WX 508 ; N J ; B -9 -19 453 714 ;
C 75 ; WX 764 ; N K ; B 66 0 803 714 ;
C 76 ; WX 585 ; N L ; B 66 0 574 714 ;
C 77 ; WX 976 ; N M ; B 2 0 972 714 ;
C 78 ; WX 845 ; N N ; B 66 0 780 714 ;
C 79 ; WX 847 ; N O ; B 41 -19 806 730 ;
C 80 ; WX 708 ; N P ; B 66 0 686 714 ;
C 81 ; WX 847 ; N Q ; B 41 -60 854 730 ;
C 82 ; WX 715 ; N R ; B 66 0 731 714 ;
C 83 ; WX 610 ; N S ; B 1 -19 591 730 ;
C 84 ; WX 575 ; N T ; B 16 0 559 714 ;
C 85 ; WX 782 ; N U ; B 59 -19 715 714 ;
C 86 ; WX 713 ; N V ; B -35 0 749 714 ;
C 87 ; WX 977 ; N W ; B -22 0 1000 714 ;
C 88 ; WX 715 ; N X ; B -41 0 756 714 ;
C 89 ; WX 637 ; N Y ; B -56 0 689 714 ;
C 90 ; WX 673 ; N Z ; B -25 0 703 714 ;
C 91 ; WX 435 ; N bracketleft ; B 87 -205 412 756 ;
C 92 ; WX 467 ; N backslash ; B 0 -92 467 730 ;
C 93 ; WX 435 ; N bracketright ; B 23 -205 347 756 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 437 797 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -235 500 -98 ;
C 96 ; WX 342 ; N quoteleft ; B -8 360 351 714 ;
C 97 ; WX 678 ; N a ; B 33 -19 627 520 ;
C 98 ; WX 678 ; N b ; B 50 -19 645 756 ;
C 99 ; WX 463 ; N c ; B 22 -19 435 520 ;
C 100 ; WX 678 ; N d ; B 33 -19 627 756 ;
C 101 ; WX 645 ; N e ; B 29 -19 622 520 ;
C 102 ; WX 425 ; N f ; B 20 0 413 778 ;
C 103 ; WX 678 ; N g ; B 33 -219 627 520 ;
C 104 ; WX 671 ; N h ; B 53 0 623 756 ;
C 105 ; WX 360 ; N i ; B 47 0 312 777 ;
C 106 ; WX 360 ; N j ; B 47 -217 312 777 ;
C 107 ; WX 681 ; N k ; B 53 0 695 756 ;
C 108 ; WX 360 ; N l ; B 58 0 303 756 ;
C 109 ; WX 953 ; N m ; B 53 0 902 520 ;
C 110 ; WX 671 ; N n ; B 53 0 623 520 ;
C 111 ; WX 649 ; N o ; B 29 -19 620 520 ;
C 112 ; WX 678 ; N p ; B 53 -217 646 520 ;
C 113 ; WX 678 ; N q ; B 33 -217 627 520 ;
C 114 ; WX 487 ; N r ; B 53 0 465 520 ;
C 115 ; WX 487 ; N s ; B 0 -19 481 520 ;
C 116 ; WX 417 ; N t ; B 17 0 400 671 ;
C 117 ; WX 653 ; N u ; B 45 -19 606 504 ;
C 118 ; WX 600 ; N v ; B -28 0 628 504 ;
C 119 ; WX 870 ; N w ; B -23 0 903 504 ;
C 120 ; WX 626 ; N x ; B -32 0 662 504 ;
C 121 ; WX 634 ; N y ; B -19 -206 645 504 ;
C 122 ; WX 546 ; N z ; B 0 0 559 504 ;
C 123 ; WX 500 ; N braceleft ; B 70 -202 441 721 ;
C 124 ; WX 500 ; N bar ; B 182 -235 318 764 ;
C 125 ; WX 500 ; N braceright ; B 59 -202 430 721 ;
C 126 ; WX 833 ; N asciitilde ; B 86 185 747 411 ;
C 130 ; WX 342 ; N quotesinglbase ; B -8 -170 351 183 ;
C 131 ; WX 685 ; N florin ; B 41 -219 620 723 ;
C 132 ; WX 654 ; N quotedblbase ; B -8 -170 664 183 ;
C 133 ; WX 1000 ; N ellipsis ; B 27 -15 972 219 ;
C 134 ; WX 647 ; N dagger ; B 60 -217 587 714 ;
C 135 ; WX 647 ; N daggerdbl ; B 59 -217 588 714 ;
C 136 ; WX 500 ; N circumflex ; B 92 571 405 743 ;
C 137 ; WX 1321 ; N perthousand ; B 23 -19 1306 722 ;
C 138 ; WX 610 ; N Scaron ; B 1 -19 591 963 ;
C 139 ; WX 303 ; N guilsinglleft ; B 32 39 270 462 ;
C 140 ; WX 1092 ; N OE ; B 40 -19 1055 730 ;
C 147 ; WX 654 ; N quotedblleft ; B -8 360 664 714 ;
C 148 ; WX 654 ; N quotedblright ; B -8 360 664 714 ;
C 149 ; WX 589 ; N bullet ; B 149 227 438 516 ;
C 150 ; WX 500 ; N endash ; B 0 159 500 344 ;
C 151 ; WX 1000 ; N emdash ; B 0 159 1000 344 ;
C 152 ; WX 500 ; N tilde ; B 87 592 412 730 ;
C 153 ; WX 833 ; N trademark ; B 80 443 730 716 ;
C 154 ; WX 487 ; N scaron ; B 0 -19 481 743 ;
C 155 ; WX 303 ; N guilsinglright ; B 30 39 270 462 ;
C 156 ; WX 984 ; N oe ; B 29 -19 962 520 ;
C 159 ; WX 637 ; N Ydieresis ; B -56 0 689 954 ;
C 161 ; WX 375 ; N exclamdown ; B 48 -19 326 741 ;
C 162 ; WX 685 ; N cent ; B 108 -17 520 630 ;
C 163 ; WX 685 ; N sterling ; B 50 -19 695 722 ;
C 164 ; WX 605 ; N currency ; B 25 154 581 708 ;
C 165 ; WX 737 ; N yen ; B 0 0 732 701 ;
C 166 ; WX 500 ; N brokenbar ; B 182 -170 318 699 ;
C 167 ; WX 647 ; N section ; B 37 -202 610 731 ;
C 168 ; WX 500 ; N dieresis ; B 82 588 416 733 ;
C 169 ; WX 833 ; N copyright ; B 49 -4 784 729 ;
C 170 ; WX 508 ; N ordfeminine ; B 24 349 471 727 ;
C 171 ; WX 519 ; N guillemotleft ; B 32 39 485 462 ;
C 172 ; WX 833 ; N logicalnot ; B 124 179 708 423 ;
C 173 ; WX 479 ; N hyphen ; B 73 148 407 353 ;
C 174 ; WX 833 ; N registered ; B 49 -4 784 729 ;
C 175 ; WX 500 ; N macron ; B 100 621 399 709 ;
C 176 ; WX 329 ; N degree ; B 6 403 321 719 ;
C 177 ; WX 833 ; N plusminus ; B 124 -20 708 616 ;
C 178 ; WX 452 ; N twosuperior ; B 11 280 414 713 ;
C 179 ; WX 452 ; N threesuperior ; B 26 270 426 713 ;
C 180 ; WX 500 ; N acute ; B 162 571 395 743 ;
C 181 ; WX 669 ; N mu ; B -14 -206 647 530 ;
C 182 ; WX 500 ; N paragraph ; B 4 0 495 722 ;
C 183 ; WX 342 ; N periodcentered ; B 32 234 310 469 ;
C 184 ; WX 500 ; N cedilla ; B 116 -236 381 0 ;
C 185 ; WX 452 ; N onesuperior ; B 90 280 331 706 ;
C 186 ; WX 487 ; N ordmasculine ; B 22 349 464 727 ;
C 187 ; WX 519 ; N guillemotright ; B 32 39 485 462 ;
C 188 ; WX 1029 ; N onequarter ; B 85 -19 1015 722 ;
C 189 ; WX 1029 ; N onehalf ; B 85 -19 994 722 ;
C 190 ; WX 1029 ; N threequarters ; B 25 -19 1015 722 ;
C 191 ; WX 608 ; N questiondown ; B 40 -19 615 741 ;
C 192 ; WX 735 ; N Agrave ; B -27 0 763 963 ;
C 193 ; WX 735 ; N Aacute ; B -27 0 763 963 ;
C 194 ; WX 735 ; N Acircumflex ; B -27 0 763 963 ;
C 195 ; WX 735 ; N Atilde ; B -27 0 763 951 ;
C 196 ; WX 735 ; N Adieresis ; B -27 0 763 954 ;
C 197 ; WX 735 ; N Aring ; B -27 0 763 962 ;
C 198 ; WX 912 ; N AE ; B -30 0 969 714 ;
C 199 ; WX 639 ; N Ccedilla ; B 41 -236 598 731 ;
C 200 ; WX 587 ; N Egrave ; B 66 0 550 963 ;
C 201 ; WX 587 ; N Eacute ; B 66 0 550 963 ;
C 202 ; WX 587 ; N Ecircumflex ; B 66 0 550 963 ;
C 203 ; WX 587 ; N Edieresis ; B 66 0 550 954 ;
C 204 ; WX 404 ; N Igrave ; B 58 0 333 963 ;
C 205 ; WX 404 ; N Iacute ; B 71 0 348 963 ;
C 206 ; WX 404 ; N Icircumflex ; B 45 0 358 963 ;
C 207 ; WX 404 ; N Idieresis ; B 35 0 370 954 ;
C 208 ; WX 804 ; N Eth ; B 0 0 764 714 ;
C 209 ; WX 845 ; N Ntilde ; B 66 0 780 951 ;
C 210 ; WX 847 ; N Ograve ; B 41 -19 806 963 ;
C 211 ; WX 847 ; N Oacute ; B 41 -19 806 963 ;
C 212 ; WX 847 ; N Ocircumflex ; B 41 -19 806 963 ;
C 213 ; WX 847 ; N Otilde ; B 41 -19 806 951 ;
C 214 ; WX 847 ; N Odieresis ; B 41 -19 806 954 ;
C 215 ; WX 833 ; N multiply ; B 124 -4 729 601 ;
C 216 ; WX 847 ; N Oslash ; B 41 -43 806 755 ;
C 217 ; WX 782 ; N Ugrave ; B 59 -19 715 963 ;
C 218 ; WX 782 ; N Uacute ; B 59 -19 715 963 ;
C 219 ; WX 782 ; N Ucircumflex ; B 59 -19 715 963 ;
C 220 ; WX 782 ; N Udieresis ; B 59 -19 715 954 ;
C 221 ; WX 637 ; N Yacute ; B -56 0 689 963 ;
C 222 ; WX 708 ; N Thorn ; B 66 0 686 714 ;
C 223 ; WX 699 ; N germandbls ; B 57 0 674 776 ;
C 224 ; WX 678 ; N agrave ; B 33 -19 627 743 ;
C 225 ; WX 678 ; N aacute ; B 33 -19 627 743 ;
C 226 ; WX 678 ; N acircumflex ; B 33 -19 627 743 ;
C 227 ; WX 678 ; N atilde ; B 33 -19 627 730 ;
C 228 ; WX 678 ; N adieresis ; B 33 -19 627 733 ;
C 229 ; WX 678 ; N aring ; B 33 -19 627 793 ;
C 230 ; WX 992 ; N ae ; B 30 -18 972 520 ;
C 231 ; WX 463 ; N ccedilla ; B 22 -236 435 520 ;
C 232 ; WX 645 ; N egrave ; B 29 -19 622 743 ;
C 233 ; WX 645 ; N eacute ; B 29 -19 622 743 ;
C 234 ; WX 645 ; N ecircumflex ; B 29 -19 622 743 ;
C 235 ; WX 645 ; N edieresis ; B 29 -19 622 733 ;
C 236 ; WX 360 ; N igrave ; B 36 0 303 743 ;
C 237 ; WX 360 ; N iacute ; B 58 0 326 743 ;
C 238 ; WX 360 ; N icircumflex ; B 23 0 336 743 ;
C 239 ; WX 360 ; N idieresis ; B 13 0 348 733 ;
C 240 ; WX 649 ; N eth ; B 29 -19 617 756 ;
C 241 ; WX 671 ; N ntilde ; B 53 0 623 730 ;
C 242 ; WX 649 ; N ograve ; B 29 -19 620 743 ;
C 243 ; WX 649 ; N oacute ; B 29 -19 620 743 ;
C 244 ; WX 649 ; N ocircumflex ; B 29 -19 620 743 ;
C 245 ; WX 649 ; N otilde ; B 29 -19 620 730 ;
C 246 ; WX 649 ; N odieresis ; B 29 -19 620 733 ;
C 247 ; WX 833 ; N divide ; B 124 2 708 594 ;
C 248 ; WX 649 ; N oslash ; B 29 -41 620 542 ;
C 249 ; WX 653 ; N ugrave ; B 45 -19 606 743 ;
C 250 ; WX 653 ; N uacute ; B 45 -19 606 743 ;
C 251 ; WX 653 ; N ucircumflex ; B 45 -19 606 743 ;
C 252 ; WX 653 ; N udieresis ; B 45 -19 606 733 ;
C 253 ; WX 634 ; N yacute ; B -19 -206 645 743 ;
C 254 ; WX 678 ; N thorn ; B 53 -217 646 756 ;
C 255 ; WX 634 ; N ydieresis ; B -19 -206 645 733 ;
EndCharMetrics

StartKernData
StartKernPairs 684
KPX hyphen A -17
KPX hyphen C 18
KPX hyphen G 36
KPX hyphen J 55
KPX hyphen O 36
KPX hyphen Q 36
KPX hyphen S 18
KPX hyphen T -49
KPX hyphen V -58
KPX hyphen W -54
KPX hyphen X -35
KPX hyphen Y -77
KPX hyphen c 36
KPX hyphen d 36
KPX hyphen e 36
KPX hyphen g 18
KPX hyphen o 36
KPX hyphen q 36
KPX hyphen s 36
KPX hyphen x -17
KPX hyphen Aring -17
KPX hyphen AE 27
KPX hyphen Oslash 36
KPX hyphen oslash 36
KPX hyphen OE 36
KPX hyphen oe 36
KPX A hyphen -21
KPX A colon 18
KPX A semicolon 18
KPX A C -17
KPX A G -17
KPX A O -17
KPX A Q -17
KPX A T -40
KPX A U -17
KPX A V -17
KPX A W -17
KPX A Y -35
KPX A y -17
KPX A Oslash -17
KPX A guillemotleft -35
KPX A OE -17
KPX A quotedblleft -128
KPX A quotedblright -118
KPX A quoteleft -128
KPX A quoteright -118
KPX A quotesinglbase 18
KPX A quotedblbase 18
KPX B comma -26
KPX B hyphen 27
KPX B period -26
KPX B quotedblright -17
KPX B quoteright -17
KPX B quotesinglbase -17
KPX B quotedblbase -17
KPX C hyphen 22
KPX C colon 18
KPX C semicolon 18
KPX C quotedblright 27
KPX C quoteright 27
KPX D comma -40
KPX D hyphen 31
KPX D period -40
KPX D colon 18
KPX D semicolon 18
KPX D A -17
KPX D V -17
KPX D W -17
KPX D Y -17
KPX D Aring -17
KPX D quotedblleft -17
KPX D quotedblright -17
KPX D quoteleft -17
KPX D quoteright -17
KPX D quotesinglbase -54
KPX D quotedblbase -54
KPX E comma 18
KPX E hyphen 18
KPX E period 18
KPX E colon 18
KPX E semicolon 18
KPX F comma -160
KPX F hyphen -49
KPX F period -160
KPX F colon -40
KPX F semicolon -40
KPX F A -17
KPX F Aring -17
KPX F guillemotleft -91
KPX F guillemotright -54
KPX F quotedblright 18
KPX F quoteright 18
KPX F guilsinglright -54
KPX F quotesinglbase -183
KPX F quotedblbase -183
KPX G comma -26
KPX G hyphen 22
KPX G period -26
KPX G colon 18
KPX G semicolon 18
KPX G T -17
KPX G Y -17
KPX G quotedblright -44
KPX G quoteright -44
KPX H comma -17
KPX H period -17
KPX J comma -49
KPX J hyphen -17
KPX J period -49
KPX J colon -30
KPX J semicolon -30
KPX J quotedblright -17
KPX J quoteright -17
KPX J quotesinglbase -54
KPX J quotedblbase -54
KPX K comma 18
KPX K hyphen -49
KPX K period 18
KPX K colon 18
KPX K semicolon 18
KPX K C -35
KPX K O -17
KPX K W -17
KPX K Y -17
KPX K y -17
KPX K Oslash -17
KPX K guillemotleft -26
KPX K OE -17
KPX K quotedblleft -35
KPX K quotedblright -21
KPX K quoteleft -35
KPX K quoteright -21
KPX K quotesinglbase 31
KPX K quotedblbase 31
KPX L comma 18
KPX L hyphen -17
KPX L period 18
KPX L colon 18
KPX L semicolon 18
KPX L T -35
KPX L V -54
KPX L W -35
KPX L Y -54
KPX L y -35
KPX L quotedblleft -202
KPX L quotedblright -206
KPX L quoteleft -202
KPX L quoteright -206
KPX M comma -17
KPX M period -17
KPX M quotedblleft -17
KPX M quoteleft -17
KPX N comma -44
KPX N period -44
KPX N colon -26
KPX N semicolon -26
KPX N quotedblleft -17
KPX N quoteleft -17
KPX N quotesinglbase -35
KPX N quotedblbase -35
KPX O comma -40
KPX O hyphen 27
KPX O period -40
KPX O colon 18
KPX O semicolon 18
KPX O A -17
KPX O V -17
KPX O X -35
KPX O Y -17
KPX O Aring -17
KPX O quotedblright -17
KPX O quoteright -17
KPX O quotesinglbase -54
KPX O quotedblbase -54
KPX P comma -220
KPX P hyphen -77
KPX P period -220
KPX P colon -26
KPX P semicolon -26
KPX P A -49
KPX P a -17
KPX P e -17
KPX P o -17
KPX P Aring -49
KPX P ae -17
KPX P oslash -17
KPX P guillemotleft -54
KPX P guillemotright -35
KPX P oe -17
KPX P quotedblleft 18
KPX P quotedblright 22
KPX P quoteleft 18
KPX P quoteright 22
KPX P guilsinglright -35
KPX P quotesinglbase -239
KPX P quotedblbase -239
KPX Q comma -30
KPX Q hyphen 27
KPX Q period -30
KPX Q colon 18
KPX Q semicolon 18
KPX R comma 18
KPX R hyphen -26
KPX R period 18
KPX R colon -17
KPX R semicolon -17
KPX R e -17
KPX R o -17
KPX R oslash -17
KPX R oe -17
KPX R quotedblleft -35
KPX R quotedblright -35
KPX R quoteleft -35
KPX R quoteright -35
KPX S comma -17
KPX S hyphen 31
KPX S period -17
KPX S colon 18
KPX S semicolon 18
KPX T comma -128
KPX T hyphen -128
KPX T period -128
KPX T colon -63
KPX T semicolon -63
KPX T A -40
KPX T C -17
KPX T a -63
KPX T c -63
KPX T e -63
KPX T o -63
KPX T s -44
KPX T w -81
KPX T y -81
KPX T Aring -40
KPX T ae -63
KPX T oslash -63
KPX T guillemotleft -91
KPX T guillemotright -54
KPX T oe -63
KPX T guilsinglright -54
KPX T quotesinglbase -109
KPX T quotedblbase -109
KPX U comma -58
KPX U hyphen -26
KPX U period -58
KPX U colon -30
KPX U semicolon -30
KPX U A -17
KPX U Aring -17
KPX U guillemotleft -35
KPX U quotesinglbase -72
KPX U quotedblbase -72
KPX V comma -165
KPX V hyphen -81
KPX V period -165
KPX V colon -67
KPX V semicolon -67
KPX V A -17
KPX V O -17
KPX V a -54
KPX V e -54
KPX V o -54
KPX V u -35
KPX V y -17
KPX V Aring -17
KPX V Oslash -17
KPX V ae -54
KPX V oslash -54
KPX V guillemotleft -109
KPX V guillemotright -54
KPX V OE -17
KPX V oe -54
KPX V quotedblright 27
KPX V quoteright 27
KPX V guilsinglright -54
KPX V quotesinglbase -165
KPX V quotedblbase -165
KPX W comma -123
KPX W hyphen -58
KPX W period -123
KPX W colon -58
KPX W semicolon -58
KPX W A -17
KPX W a -35
KPX W e -35
KPX W i 18
KPX W o -35
KPX W r -26
KPX W u -17
KPX W Aring -17
KPX W ae -35
KPX W oslash -35
KPX W guillemotleft -91
KPX W guillemotright -54
KPX W oe -35
KPX W quotedblright 18
KPX W quoteright 18
KPX W guilsinglright -54
KPX W quotesinglbase -165
KPX W quotedblbase -165
KPX X comma 18
KPX X hyphen -49
KPX X period 18
KPX X colon -17
KPX X semicolon -17
KPX X C -17
KPX X O -35
KPX X Oslash -35
KPX X guillemotleft -54
KPX X OE -35
KPX X quotedblleft -35
KPX X quoteleft -35
KPX X quotesinglbase 55
KPX X quotedblbase 55
KPX Y comma -132
KPX Y hyphen -118
KPX Y period -132
KPX Y colon -104
KPX Y semicolon -104
KPX Y A -35
KPX Y O -17
KPX Y a -91
KPX Y e -91
KPX Y o -91
KPX Y u -58
KPX Y Aring -35
KPX Y Oslash -17
KPX Y ae -91
KPX Y oslash -91
KPX Y guillemotleft -109
KPX Y guillemotright -72
KPX Y OE -17
KPX Y oe -91
KPX Y guilsinglright -72
KPX Y quotesinglbase -128
KPX Y quotedblbase -128
KPX Z comma 18
KPX Z hyphen -17
KPX Z period 18
KPX Z colon 18
KPX Z semicolon 18
KPX Z quotedblleft -17
KPX Z quoteleft -17
KPX a quotedblleft -54
KPX a quotedblright -35
KPX a quoteleft -54
KPX a quoteright -35
KPX b hyphen 36
KPX b quotedblleft -54
KPX b quotedblright -35
KPX b quoteleft -54
KPX b quoteright -35
KPX b quotesinglbase -17
KPX b quotedblbase -17
KPX e hyphen 36
KPX e x -17
KPX f comma -35
KPX f hyphen -17
KPX f period -35
KPX f guillemotleft -17
KPX f quotedblleft 87
KPX f quotedblright 68
KPX f quoteleft 87
KPX f quoteright 68
KPX f quotesinglbase -54
KPX f quotedblbase -54
KPX g comma -35
KPX g hyphen -17
KPX g period -35
KPX h quotedblleft -54
KPX h quotedblright -54
KPX h quoteleft -54
KPX h quoteright -54
KPX i quotedblleft -17
KPX i quoteleft -17
KPX j quotedblright -17
KPX j quoteright -17
KPX k comma 18
KPX k hyphen -40
KPX k period 18
KPX k a -17
KPX k e -17
KPX k o -17
KPX k ae -17
KPX k oslash -17
KPX k oe -17
KPX k quotedblright -35
KPX k quoteright -35
KPX k quotesinglbase 36
KPX k quotedblbase 36
KPX m quotedblleft -54
KPX m quotedblright -54
KPX m quoteleft -54
KPX m quoteright -54
KPX n quotedblleft -54
KPX n quotedblright -54
KPX n quoteleft -54
KPX n quoteright -54
KPX o hyphen 36
KPX o x -17
KPX o quotedblleft -54
KPX o quoteleft -54
KPX p hyphen 36
KPX p quotedblleft -35
KPX p quotedblright -54
KPX p quoteleft -35
KPX p quoteright -54
KPX p quotesinglbase -17
KPX p quotedblbase -17
KPX q quotesinglbase 18
KPX q quotedblbase 18
KPX r comma -100
KPX r hyphen -35
KPX r period -100
KPX r guillemotleft -17
KPX r quotedblright 22
KPX r quoteright 22
KPX r quotesinglbase -114
KPX r quotedblbase -114
KPX s hyphen 18
KPX s quotedblleft -35
KPX s quoteleft -35
KPX t hyphen -21
KPX t quotedblleft -35
KPX t quotedblright -26
KPX t quoteleft -35
KPX t quoteright -26
KPX t quotesinglbase -17
KPX t quotedblbase -17
KPX u quotedblright -35
KPX u quoteright -35
KPX v comma -77
KPX v hyphen 18
KPX v period -77
KPX v quotedblleft -26
KPX v quotedblright 18
KPX v quoteleft -26
KPX v quoteright 18
KPX v quotesinglbase -58
KPX v quotedblbase -58
KPX w comma -72
KPX w hyphen 18
KPX w period -72
KPX w quotedblleft -26
KPX w quotedblright 18
KPX w quoteleft -26
KPX w quoteright 18
KPX w quotesinglbase -58
KPX w quotedblbase -58
KPX x hyphen -30
KPX x c -17
KPX x e -17
KPX x o -17
KPX x oslash -17
KPX x oe -17
KPX y comma -86
KPX y hyphen -17
KPX y period -86
KPX y quotedblleft 18
KPX y quotedblright 18
KPX y quoteleft 18
KPX y quoteright 18
KPX y quotesinglbase -128
KPX y quotedblbase -128
KPX Aring hyphen -21
KPX Aring colon 18
KPX Aring semicolon 18
KPX Aring C -17
KPX Aring G -17
KPX Aring O -17
KPX Aring Q -17
KPX Aring T -40
KPX Aring U -17
KPX Aring V -17
KPX Aring W -17
KPX Aring Y -35
KPX Aring y -17
KPX Aring guillemotleft -35
KPX Aring quotedblleft -128
KPX Aring quotedblright -118
KPX Aring quoteleft -128
KPX Aring quoteright -118
KPX Aring quotesinglbase 18
KPX Aring quotedblbase 18
KPX aring quotedblleft -54
KPX aring quotedblright -35
KPX aring quoteleft -54
KPX aring quoteright -35
KPX germandbls hyphen 36
KPX germandbls quotedblleft -17
KPX germandbls quoteleft -17
KPX AE comma 18
KPX AE hyphen 18
KPX AE period 18
KPX AE colon 18
KPX AE semicolon 18
KPX AE quotedblright -44
KPX AE quoteright -44
KPX Oslash comma -40
KPX Oslash hyphen 27
KPX Oslash period -40
KPX Oslash colon 18
KPX Oslash semicolon 18
KPX Oslash A -17
KPX Oslash V -17
KPX Oslash X -35
KPX Oslash Y -17
KPX Oslash quotedblright -17
KPX Oslash quoteright -17
KPX Oslash quotesinglbase -54
KPX Oslash quotedblbase -54
KPX ae hyphen 36
KPX ae x -17
KPX oslash hyphen 36
KPX oslash x -17
KPX oslash quotedblleft -54
KPX oslash quoteleft -54
KPX guillemotleft J 18
KPX guillemotleft T -54
KPX guillemotleft V -54
KPX guillemotleft W -54
KPX guillemotleft Y -72
KPX guillemotleft AE 73
KPX guillemotright A -35
KPX guillemotright J 36
KPX guillemotright T -91
KPX guillemotright U -35
KPX guillemotright V -109
KPX guillemotright W -91
KPX guillemotright X -54
KPX guillemotright Y -109
KPX guillemotright Aring -35
KPX OE comma 18
KPX OE hyphen 18
KPX OE period 18
KPX OE colon 18
KPX OE semicolon 18
KPX oe hyphen 36
KPX oe x -17
KPX quotedblleft A -132
KPX quotedblleft J -132
KPX quotedblleft O -40
KPX quotedblleft Q -17
KPX quotedblleft T 18
KPX quotedblleft V 27
KPX quotedblleft W 22
KPX quotedblleft X 31
KPX quotedblleft Y 31
KPX quotedblleft b 45
KPX quotedblleft d -35
KPX quotedblleft f 27
KPX quotedblleft g -35
KPX quotedblleft h 18
KPX quotedblleft j 18
KPX quotedblleft k 18
KPX quotedblleft l 18
KPX quotedblleft q -35
KPX quotedblleft r 36
KPX quotedblleft v 27
KPX quotedblleft w 27
KPX quotedblleft y 22
KPX quotedblleft Aring -132
KPX quotedblleft AE -137
KPX quotedblleft Oslash -40
KPX quotedblleft OE -40
KPX quotedblleft fi 27
KPX quotedblleft fl 27
KPX quotedblleft lslash 18
KPX quoteleft A -132
KPX quoteleft J -132
KPX quoteleft O -40
KPX quoteleft Q -17
KPX quoteleft T 18
KPX quoteleft V 27
KPX quoteleft W 22
KPX quoteleft X 31
KPX quoteleft Y 31
KPX quoteleft b 45
KPX quoteleft d -35
KPX quoteleft f 27
KPX quoteleft g -35
KPX quoteleft h 18
KPX quoteleft j 18
KPX quoteleft k 18
KPX quoteleft l 18
KPX quoteleft q -35
KPX quoteleft r 36
KPX quoteleft v 27
KPX quoteleft w 27
KPX quoteleft y 22
KPX quoteleft Aring -132
KPX quoteleft AE -137
KPX quoteleft Oslash -40
KPX quoteleft OE -40
KPX quoteleft fi 27
KPX quoteleft fl 27
KPX quoteleft lslash 18
KPX guilsinglleft J 18
KPX guilsinglleft T -54
KPX guilsinglleft V -54
KPX guilsinglleft W -54
KPX guilsinglleft Y -72
KPX guilsinglleft AE 73
KPX fi quotedblleft -17
KPX fi quoteleft -17
KPX quotesinglbase A 36
KPX quotesinglbase C -54
KPX quotesinglbase G -35
KPX quotesinglbase J 18
KPX quotesinglbase O -54
KPX quotesinglbase Q -54
KPX quotesinglbase T -100
KPX quotesinglbase U -91
KPX quotesinglbase V -165
KPX quotesinglbase W -142
KPX quotesinglbase X 41
KPX quotesinglbase Y -109
KPX quotesinglbase f 92
KPX quotesinglbase j 78
KPX quotesinglbase t -35
KPX quotesinglbase u -17
KPX quotesinglbase v -40
KPX quotesinglbase w -40
KPX quotesinglbase Aring 36
KPX quotesinglbase germandbls 129
KPX quotesinglbase AE 110
KPX quotesinglbase Oslash -54
KPX quotesinglbase OE -54
KPX quotesinglbase fi 92
KPX quotesinglbase fl 92
KPX quotedblbase A 36
KPX quotedblbase C -54
KPX quotedblbase G -35
KPX quotedblbase J 18
KPX quotedblbase O -54
KPX quotedblbase Q -54
KPX quotedblbase T -100
KPX quotedblbase U -91
KPX quotedblbase V -165
KPX quotedblbase W -142
KPX quotedblbase X 41
KPX quotedblbase Y -109
KPX quotedblbase f 92
KPX quotedblbase j 78
KPX quotedblbase t -35
KPX quotedblbase u -17
KPX quotedblbase v -40
KPX quotedblbase w -40
KPX quotedblbase Aring 36
KPX quotedblbase germandbls 129
KPX quotedblbase AE 110
KPX quotedblbase Oslash -54
KPX quotedblbase OE -54
KPX quotedblbase fi 92
KPX quotedblbase fl 92
KPX Lslash comma 18
KPX Lslash hyphen -17
KPX Lslash period 18
KPX Lslash colon 18
KPX Lslash semicolon 18
KPX Lslash T -35
KPX Lslash V -54
KPX Lslash W -35
KPX Lslash Y -54
KPX Lslash y -35
KPX Lslash quotedblleft -202
KPX Lslash quotedblright -206
KPX Lslash quoteleft -202
KPX Lslash quoteright -206
KPX Eth comma -40
KPX Eth hyphen 31
KPX Eth period -40
KPX Eth colon 18
KPX Eth semicolon 18
KPX Eth A -17
KPX Eth V -17
KPX Eth W -17
KPX Eth Y -17
KPX Eth quotedblleft -17
KPX Eth quotedblright -17
KPX Eth quoteleft -17
KPX Eth quoteright -17
KPX Eth quotesinglbase -54
KPX Eth quotedblbase -54
EndKernPairs
EndKernData
EndFontMetrics
