Comment Converted at Fri Jun  1 16:36:39 2007 by ttf2afm from font file `futura-condensed-slanted.ttf'
StartFontMetrics 2.0
FontName FuturaBT-ExtraBlackCondItalic
FullName Futura Extra Black Condensed Italic BT
FamilyName Futura
Notice Copyright 1990-1993 Bitstream Inc.  All rights reserved.
ItalicAngle -12
IsFixedPitch false
FontBBox -166 -235 1020 963
UnderlinePosition -107
UnderlineThickness 120
CapHeight 712
XHeight 500
Ascender 963
Descender -235

StartCharMetrics 229
C 1 ; WX 500 ; N dotaccent ; B 224 584 371 730 ;
C 2 ; WX 571 ; N fi ; B 0 0 588 787 ;
C 3 ; WX 571 ; N fl ; B 0 0 598 787 ;
C 4 ; WX 166 ; N fraction ; B -166 -14 333 727 ;
C 5 ; WX 500 ; N hungarumlaut ; B 170 567 479 720 ;
C 6 ; WX 412 ; N Lslash ; B -20 0 368 712 ;
C 7 ; WX 279 ; N lslash ; B -22 0 309 777 ;
C 8 ; WX 500 ; N ogonek ; B 88 -228 253 0 ;
C 9 ; WX 500 ; N ring ; B 171 559 437 824 ;
C 11 ; WX 500 ; N breve ; B 175 567 437 721 ;
C 12 ; WX 833 ; N minus ; B 124 241 708 355 ;
C 14 ; WX 477 ; N Zcaron ; B -66 0 543 934 ;
C 15 ; WX 421 ; N zcaron ; B -70 0 436 721 ;
C 16 ; WX 500 ; N caron ; B 170 567 442 721 ;
C 17 ; WX 262 ; N dotlessi ; B -16 0 244 500 ;
C 30 ; WX 500 ; N grave ; B 203 567 340 720 ;
C 31 ; WX 181 ; N quotesingle ; B 37 428 144 702 ;
C 32 ; WX 245 ; N space ; B 49 -176 549 705 ;
C 33 ; WX 295 ; N exclam ; B 5 -12 306 750 ;
C 34 ; WX 348 ; N quotedbl ; B 37 428 312 702 ;
C 35 ; WX 769 ; N numbersign ; B 11 -5 757 715 ;
C 36 ; WX 491 ; N dollar ; B -30 -111 496 812 ;
C 37 ; WX 733 ; N percent ; B 47 -14 685 727 ;
C 38 ; WX 626 ; N ampersand ; B 2 -15 588 725 ;
C 39 ; WX 270 ; N quoteright ; B 19 361 310 712 ;
C 40 ; WX 331 ; N parenleft ; B 20 -165 374 771 ;
C 41 ; WX 331 ; N parenright ; B -60 -165 293 771 ;
C 42 ; WX 462 ; N asterisk ; B 83 367 422 712 ;
C 43 ; WX 833 ; N plus ; B 124 0 708 596 ;
C 44 ; WX 247 ; N comma ; B -90 -166 200 185 ;
C 45 ; WX 352 ; N hyphen ; B 5 168 312 331 ;
C 46 ; WX 245 ; N period ; B -18 -13 187 210 ;
C 47 ; WX 360 ; N slash ; B -83 -92 398 727 ;
C 48 ; WX 491 ; N zero ; B 8 -16 480 725 ;
C 49 ; WX 491 ; N one ; B 105 0 404 712 ;
C 50 ; WX 491 ; N two ; B -61 0 491 727 ;
C 51 ; WX 491 ; N three ; B -20 -14 483 727 ;
C 52 ; WX 491 ; N four ; B -20 0 486 712 ;
C 53 ; WX 491 ; N five ; B -53 -14 502 712 ;
C 54 ; WX 491 ; N six ; B -2 -15 467 712 ;
C 55 ; WX 491 ; N seven ; B 7 0 542 712 ;
C 56 ; WX 491 ; N eight ; B -7 -14 487 727 ;
C 57 ; WX 491 ; N nine ; B 26 0 497 728 ;
C 58 ; WX 295 ; N colon ; B 4 -13 255 500 ;
C 59 ; WX 295 ; N semicolon ; B -85 -166 266 500 ;
C 60 ; WX 833 ; N less ; B 128 3 704 592 ;
C 61 ; WX 833 ; N equal ; B 124 132 708 463 ;
C 62 ; WX 833 ; N greater ; B 128 3 704 592 ;
C 63 ; WX 498 ; N question ; B 50 -13 505 771 ;
C 64 ; WX 1000 ; N at ; B 40 -154 960 728 ;
C 65 ; WX 514 ; N A ; B -77 0 476 712 ;
C 66 ; WX 543 ; N B ; B -15 0 533 712 ;
C 67 ; WX 433 ; N C ; B 8 -13 474 726 ;
C 68 ; WX 543 ; N D ; B -15 0 526 712 ;
C 69 ; WX 421 ; N E ; B -16 0 450 712 ;
C 70 ; WX 403 ; N F ; B -17 0 449 712 ;
C 71 ; WX 562 ; N G ; B 12 -14 562 727 ;
C 72 ; WX 562 ; N H ; B -15 0 577 712 ;
C 73 ; WX 293 ; N I ; B -8 0 303 712 ;
C 74 ; WX 370 ; N J ; B -43 -14 384 712 ;
C 75 ; WX 549 ; N K ; B -15 0 609 712 ;
C 76 ; WX 402 ; N L ; B -16 0 357 712 ;
C 77 ; WX 733 ; N M ; B -35 0 716 712 ;
C 78 ; WX 586 ; N N ; B -5 0 589 712 ;
C 79 ; WX 566 ; N O ; B 9 -14 557 726 ;
C 80 ; WX 537 ; N P ; B -15 0 539 712 ;
C 81 ; WX 566 ; N Q ; B 9 -118 557 726 ;
C 82 ; WX 539 ; N R ; B -15 0 543 712 ;
C 83 ; WX 435 ; N S ; B -36 -16 451 727 ;
C 84 ; WX 470 ; N T ; B 37 0 502 712 ;
C 85 ; WX 562 ; N U ; B 13 -15 583 712 ;
C 86 ; WX 532 ; N V ; B 49 0 595 712 ;
C 87 ; WX 764 ; N W ; B 47 0 828 712 ;
C 88 ; WX 529 ; N X ; B -63 0 580 712 ;
C 89 ; WX 506 ; N Y ; B 45 0 574 712 ;
C 90 ; WX 477 ; N Z ; B -66 0 543 712 ;
C 91 ; WX 331 ; N bracketleft ; B 0 -148 365 761 ;
C 92 ; WX 360 ; N backslash ; B 78 -92 293 727 ;
C 93 ; WX 331 ; N bracketright ; B -49 -148 315 761 ;
C 94 ; WX 1000 ; N asciicircum ; B 202 438 796 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -235 500 -119 ;
C 96 ; WX 270 ; N quoteleft ; B 13 361 304 712 ;
C 97 ; WX 516 ; N a ; B 0 -14 504 514 ;
C 98 ; WX 512 ; N b ; B -22 -13 481 777 ;
C 99 ; WX 345 ; N c ; B -1 -14 345 514 ;
C 100 ; WX 512 ; N d ; B 0 -13 548 777 ;
C 101 ; WX 483 ; N e ; B 0 -15 451 514 ;
C 102 ; WX 310 ; N f ; B 0 0 375 787 ;
C 103 ; WX 493 ; N g ; B -25 -181 478 514 ;
C 104 ; WX 491 ; N h ; B -22 0 460 777 ;
C 105 ; WX 262 ; N i ; B -16 0 279 779 ;
C 106 ; WX 262 ; N j ; B -43 -170 279 779 ;
C 107 ; WX 494 ; N k ; B -21 0 506 777 ;
C 108 ; WX 262 ; N l ; B -16 0 288 777 ;
C 109 ; WX 735 ; N m ; B -22 0 706 508 ;
C 110 ; WX 491 ; N n ; B -22 0 460 508 ;
C 111 ; WX 487 ; N o ; B 0 -15 457 514 ;
C 112 ; WX 512 ; N p ; B -50 -170 481 514 ;
C 113 ; WX 512 ; N q ; B 0 -171 504 514 ;
C 114 ; WX 350 ; N r ; B -23 0 363 514 ;
C 115 ; WX 391 ; N s ; B -27 -13 354 514 ;
C 116 ; WX 312 ; N t ; B 0 0 333 646 ;
C 117 ; WX 492 ; N u ; B 0 -14 484 500 ;
C 118 ; WX 456 ; N v ; B 12 0 488 500 ;
C 119 ; WX 654 ; N w ; B 16 0 684 500 ;
C 120 ; WX 439 ; N x ; B -73 0 466 500 ;
C 121 ; WX 456 ; N y ; B -11 -170 495 500 ;
C 122 ; WX 421 ; N z ; B -70 0 436 500 ;
C 123 ; WX 500 ; N braceleft ; B 74 -203 436 722 ;
C 124 ; WX 500 ; N bar ; B 191 -235 309 764 ;
C 125 ; WX 500 ; N braceright ; B 64 -203 426 722 ;
C 126 ; WX 833 ; N asciitilde ; B 86 195 747 399 ;
C 130 ; WX 270 ; N quotesinglbase ; B -79 -166 211 185 ;
C 131 ; WX 491 ; N florin ; B -66 -180 514 727 ;
C 132 ; WX 492 ; N quotedblbase ; B -78 -166 436 185 ;
C 133 ; WX 1000 ; N ellipsis ; B 25 -13 897 210 ;
C 134 ; WX 516 ; N dagger ; B 21 -157 520 712 ;
C 135 ; WX 516 ; N daggerdbl ; B -32 -157 523 712 ;
C 136 ; WX 500 ; N circumflex ; B 146 567 418 721 ;
C 137 ; WX 1068 ; N perthousand ; B 47 -14 1020 727 ;
C 138 ; WX 435 ; N Scaron ; B -36 -16 451 934 ;
C 139 ; WX 274 ; N guilsinglleft ; B 17 36 251 463 ;
C 140 ; WX 717 ; N OE ; B 9 -7 748 721 ;
C 147 ; WX 492 ; N quotedblleft ; B 16 361 526 712 ;
C 148 ; WX 492 ; N quotedblright ; B 22 361 537 712 ;
C 149 ; WX 589 ; N bullet ; B 149 227 438 516 ;
C 150 ; WX 500 ; N endash ; B -25 189 493 310 ;
C 151 ; WX 1000 ; N emdash ; B -25 189 993 310 ;
C 152 ; WX 500 ; N tilde ; B 158 583 439 732 ;
C 153 ; WX 833 ; N trademark ; B 91 445 716 714 ;
C 154 ; WX 391 ; N scaron ; B -27 -13 388 721 ;
C 155 ; WX 274 ; N guilsinglright ; B -9 36 226 463 ;
C 156 ; WX 756 ; N oe ; B 0 -14 724 514 ;
C 159 ; WX 506 ; N Ydieresis ; B 45 0 574 938 ;
C 161 ; WX 295 ; N exclamdown ; B -3 0 292 766 ;
C 162 ; WX 491 ; N cent ; B 75 28 421 681 ;
C 163 ; WX 491 ; N sterling ; B -22 -8 543 727 ;
C 164 ; WX 605 ; N currency ; B 29 159 578 705 ;
C 165 ; WX 544 ; N yen ; B 8 0 582 712 ;
C 166 ; WX 500 ; N brokenbar ; B 191 -170 309 699 ;
C 167 ; WX 516 ; N section ; B -5 -170 482 727 ;
C 168 ; WX 500 ; N dieresis ; B 149 590 445 726 ;
C 169 ; WX 833 ; N copyright ; B 51 -4 780 725 ;
C 170 ; WX 387 ; N ordfeminine ; B 0 353 378 723 ;
C 171 ; WX 420 ; N guillemotleft ; B 12 36 401 463 ;
C 172 ; WX 833 ; N logicalnot ; B 124 178 708 422 ;
C 173 ; WX 352 ; N hyphen ; B 5 168 312 331 ;
C 174 ; WX 833 ; N registered ; B 51 -4 780 725 ;
C 175 ; WX 500 ; N macron ; B 165 611 431 705 ;
C 176 ; WX 329 ; N degree ; B 13 412 316 715 ;
C 177 ; WX 833 ; N plusminus ; B 124 -8 708 605 ;
C 178 ; WX 324 ; N twosuperior ; B -40 284 324 720 ;
C 179 ; WX 324 ; N threesuperior ; B -13 275 318 720 ;
C 180 ; WX 500 ; N acute ; B 227 567 412 720 ;
C 181 ; WX 642 ; N mu ; B -21 -208 615 532 ;
C 182 ; WX 500 ; N paragraph ; B 14 0 486 722 ;
C 183 ; WX 245 ; N periodcentered ; B 12 244 233 465 ;
C 184 ; WX 500 ; N cedilla ; B 61 -235 319 0 ;
C 185 ; WX 324 ; N onesuperior ; B 69 284 268 711 ;
C 186 ; WX 366 ; N ordmasculine ; B 0 353 342 723 ;
C 187 ; WX 420 ; N guillemotright ; B -15 36 375 463 ;
C 188 ; WX 785 ; N onequarter ; B 65 -14 783 727 ;
C 189 ; WX 785 ; N onehalf ; B 65 -14 785 727 ;
C 190 ; WX 786 ; N threequarters ; B -13 -14 783 727 ;
C 191 ; WX 498 ; N questiondown ; B -6 -12 448 766 ;
C 192 ; WX 514 ; N Agrave ; B -77 0 476 933 ;
C 193 ; WX 514 ; N Aacute ; B -77 0 476 933 ;
C 194 ; WX 514 ; N Acircumflex ; B -77 0 476 934 ;
C 195 ; WX 514 ; N Atilde ; B -77 0 480 945 ;
C 196 ; WX 514 ; N Adieresis ; B -77 0 486 938 ;
C 197 ; WX 515 ; N Aring ; B -66 0 469 963 ;
C 198 ; WX 687 ; N AE ; B -64 0 640 712 ;
C 199 ; WX 433 ; N Ccedilla ; B 8 -235 474 726 ;
C 200 ; WX 421 ; N Egrave ; B -16 0 450 933 ;
C 201 ; WX 421 ; N Eacute ; B -16 0 450 933 ;
C 202 ; WX 421 ; N Ecircumflex ; B -16 0 450 934 ;
C 203 ; WX 421 ; N Edieresis ; B -16 0 450 938 ;
C 204 ; WX 293 ; N Igrave ; B -8 0 303 933 ;
C 205 ; WX 293 ; N Iacute ; B -8 0 343 933 ;
C 206 ; WX 293 ; N Icircumflex ; B -8 0 350 934 ;
C 207 ; WX 293 ; N Idieresis ; B -8 0 376 938 ;
C 208 ; WX 557 ; N Eth ; B -11 0 553 712 ;
C 209 ; WX 586 ; N Ntilde ; B -5 0 589 945 ;
C 210 ; WX 566 ; N Ograve ; B 9 -14 557 933 ;
C 211 ; WX 566 ; N Oacute ; B 9 -14 557 933 ;
C 212 ; WX 566 ; N Ocircumflex ; B 9 -14 557 934 ;
C 213 ; WX 566 ; N Otilde ; B 9 -14 557 945 ;
C 214 ; WX 566 ; N Odieresis ; B 9 -14 557 938 ;
C 215 ; WX 833 ; N multiply ; B 130 3 719 592 ;
C 216 ; WX 566 ; N Oslash ; B -7 -30 563 744 ;
C 217 ; WX 562 ; N Ugrave ; B 13 -15 583 933 ;
C 218 ; WX 562 ; N Uacute ; B 13 -15 583 933 ;
C 219 ; WX 562 ; N Ucircumflex ; B 13 -15 583 934 ;
C 220 ; WX 562 ; N Udieresis ; B 13 -15 583 938 ;
C 221 ; WX 506 ; N Yacute ; B 45 0 574 933 ;
C 222 ; WX 537 ; N Thorn ; B -15 0 519 712 ;
C 223 ; WX 512 ; N germandbls ; B -20 -3 504 789 ;
C 224 ; WX 516 ; N agrave ; B 0 -14 504 720 ;
C 225 ; WX 516 ; N aacute ; B 0 -14 504 720 ;
C 226 ; WX 516 ; N acircumflex ; B 0 -14 504 721 ;
C 227 ; WX 516 ; N atilde ; B 0 -14 504 732 ;
C 228 ; WX 516 ; N adieresis ; B 0 -14 504 726 ;
C 229 ; WX 516 ; N aring ; B 0 -14 504 752 ;
C 230 ; WX 741 ; N ae ; B -24 -15 708 516 ;
C 231 ; WX 345 ; N ccedilla ; B -1 -235 345 514 ;
C 232 ; WX 483 ; N egrave ; B 0 -15 451 720 ;
C 233 ; WX 483 ; N eacute ; B 0 -15 451 720 ;
C 234 ; WX 483 ; N ecircumflex ; B 0 -15 451 721 ;
C 235 ; WX 483 ; N edieresis ; B 0 -15 451 726 ;
C 236 ; WX 262 ; N igrave ; B -16 0 244 720 ;
C 237 ; WX 262 ; N iacute ; B -16 0 292 720 ;
C 238 ; WX 262 ; N icircumflex ; B -16 0 299 721 ;
C 239 ; WX 262 ; N idieresis ; B -16 0 326 726 ;
C 240 ; WX 487 ; N eth ; B 0 -15 488 777 ;
C 241 ; WX 491 ; N ntilde ; B -22 0 460 732 ;
C 242 ; WX 487 ; N ograve ; B 0 -15 457 720 ;
C 243 ; WX 487 ; N oacute ; B 0 -15 457 720 ;
C 244 ; WX 487 ; N ocircumflex ; B 0 -15 457 721 ;
C 245 ; WX 487 ; N otilde ; B 0 -15 457 732 ;
C 246 ; WX 487 ; N odieresis ; B 0 -15 457 726 ;
C 247 ; WX 833 ; N divide ; B 124 20 708 577 ;
C 248 ; WX 487 ; N oslash ; B -2 -39 457 538 ;
C 249 ; WX 492 ; N ugrave ; B 0 -14 484 720 ;
C 250 ; WX 492 ; N uacute ; B 0 -14 484 720 ;
C 251 ; WX 492 ; N ucircumflex ; B 0 -14 484 721 ;
C 252 ; WX 492 ; N udieresis ; B 0 -14 484 726 ;
C 253 ; WX 456 ; N yacute ; B -11 -170 495 720 ;
C 254 ; WX 520 ; N thorn ; B -42 -170 490 777 ;
C 255 ; WX 456 ; N ydieresis ; B -11 -170 495 726 ;
EndCharMetrics

StartKernData
StartKernPairs 468
KPX hyphen C 18
KPX hyphen G 18
KPX hyphen J 18
KPX hyphen O 18
KPX hyphen Q 18
KPX hyphen T -54
KPX hyphen V -44
KPX hyphen W -21
KPX hyphen Y -40
KPX hyphen o 18
KPX hyphen AE 27
KPX hyphen Oslash 18
KPX hyphen oslash 18
KPX hyphen OE 18
KPX hyphen oe 18
KPX A comma 31
KPX A period 31
KPX A colon 18
KPX A semicolon 18
KPX A S 18
KPX A T -26
KPX A V -17
KPX A W -17
KPX A Y -54
KPX A y -17
KPX A quotedblleft -54
KPX A quotedblright -44
KPX A quoteleft -54
KPX A quoteright -44
KPX A quotesinglbase 18
KPX A quotedblbase 18
KPX B Y -17
KPX B quotedblright -17
KPX B quoteright -17
KPX B quotesinglbase -35
KPX B quotedblbase -35
KPX C A 31
KPX C Y 27
KPX C Aring 31
KPX D Y -17
KPX D quotesinglbase -72
KPX D quotedblbase -72
KPX F comma -104
KPX F period -104
KPX F A -17
KPX F S 22
KPX F T 18
KPX F a -17
KPX F Aring -17
KPX F ae -17
KPX F guillemotleft -17
KPX F quotedblright 18
KPX F quoteright 18
KPX F guilsinglleft -17
KPX F quotesinglbase -109
KPX F quotedblbase -109
KPX G hyphen 18
KPX G Y -17
KPX G quotedblright 27
KPX G quoteright 27
KPX J quotesinglbase -54
KPX J quotedblbase -54
KPX K hyphen -35
KPX K A 36
KPX K C -26
KPX K O -21
KPX K W -17
KPX K Y -17
KPX K a -17
KPX K e -17
KPX K o -17
KPX K u -17
KPX K y -17
KPX K Aring 36
KPX K Oslash -21
KPX K ae -17
KPX K oslash -17
KPX K guillemotleft -26
KPX K OE -21
KPX K oe -17
KPX K quotedblleft -35
KPX K quoteleft -35
KPX K guilsinglleft -26
KPX K quotesinglbase 31
KPX K quotedblbase 31
KPX L A 31
KPX L O -26
KPX L T -35
KPX L U -17
KPX L V -54
KPX L W -35
KPX L Y -58
KPX L y -35
KPX L Aring 31
KPX L Oslash -26
KPX L OE -26
KPX L quotedblleft -91
KPX L quotedblright -58
KPX L quoteleft -91
KPX L quoteright -58
KPX O comma -21
KPX O hyphen 18
KPX O period -21
KPX O colon 18
KPX O semicolon 18
KPX O X -17
KPX O Y -35
KPX O quotedblright 18
KPX O quoteright 18
KPX O quotesinglbase -35
KPX O quotedblbase -35
KPX P comma -202
KPX P hyphen -21
KPX P period -202
KPX P A -26
KPX P a -17
KPX P e -17
KPX P o -17
KPX P y 22
KPX P Aring -26
KPX P ae -17
KPX P oslash -17
KPX P guillemotleft -54
KPX P oe -17
KPX P quotedblleft 18
KPX P quotedblright 22
KPX P quoteleft 18
KPX P quoteright 22
KPX P guilsinglleft -54
KPX P quotesinglbase -202
KPX P quotedblbase -202
KPX Q hyphen 18
KPX R comma 18
KPX R hyphen -26
KPX R period 18
KPX R A 41
KPX R Y -17
KPX R a -17
KPX R e -17
KPX R o -17
KPX R y 22
KPX R Aring 41
KPX R ae -17
KPX R oslash -17
KPX R oe -17
KPX R quotedblright 18
KPX R quoteright 18
KPX S A 18
KPX S S 18
KPX S Aring 18
KPX T comma -72
KPX T hyphen -54
KPX T period -72
KPX T colon -81
KPX T semicolon -81
KPX T A -26
KPX T T -54
KPX T a -67
KPX T c -67
KPX T e -67
KPX T o -67
KPX T r -67
KPX T s -63
KPX T u -67
KPX T w -63
KPX T y -63
KPX T Aring -26
KPX T ae -67
KPX T oslash -67
KPX T guillemotleft -54
KPX T guillemotright -54
KPX T oe -67
KPX T guilsinglleft -54
KPX T guilsinglright -54
KPX T quotesinglbase -72
KPX T quotedblbase -72
KPX V comma -72
KPX V hyphen -44
KPX V period -72
KPX V colon -30
KPX V semicolon -30
KPX V A -17
KPX V a -40
KPX V e -40
KPX V i 18
KPX V o -40
KPX V u -26
KPX V Aring -17
KPX V ae -40
KPX V oslash -40
KPX V guillemotleft -54
KPX V guillemotright -35
KPX V oe -40
KPX V guilsinglleft -54
KPX V guilsinglright -35
KPX V quotesinglbase -91
KPX V quotedblbase -91
KPX W comma -49
KPX W hyphen -21
KPX W period -49
KPX W colon -21
KPX W semicolon -21
KPX W A -17
KPX W a -35
KPX W e -35
KPX W i 18
KPX W o -35
KPX W r -26
KPX W u -17
KPX W Aring -17
KPX W ae -35
KPX W oslash -35
KPX W guillemotleft -35
KPX W guillemotright -17
KPX W oe -35
KPX W quotedblright 18
KPX W quoteright 18
KPX W guilsinglleft -35
KPX W guilsinglright -17
KPX W quotesinglbase -72
KPX W quotedblbase -72
KPX X A 36
KPX X C -17
KPX X O -17
KPX X e -17
KPX X Aring 36
KPX X Oslash -17
KPX X OE -17
KPX X quotedblleft -17
KPX X quoteleft -17
KPX X quotesinglbase 36
KPX X quotedblbase 36
KPX Y comma -95
KPX Y hyphen -40
KPX Y period -95
KPX Y colon -67
KPX Y semicolon -67
KPX Y A -35
KPX Y C -35
KPX Y O -35
KPX Y a -81
KPX Y e -81
KPX Y o -81
KPX Y u -49
KPX Y Aring -35
KPX Y Oslash -35
KPX Y ae -81
KPX Y oslash -81
KPX Y guillemotleft -72
KPX Y guillemotright -35
KPX Y OE -35
KPX Y oe -81
KPX Y guilsinglleft -72
KPX Y guilsinglright -35
KPX Y quotesinglbase -91
KPX Y quotedblbase -91
KPX Z hyphen -17
KPX Z quotedblleft -17
KPX Z quoteleft -17
KPX e x -17
KPX f comma -17
KPX f period -17
KPX f t 31
KPX f w 36
KPX f y 41
KPX f quotedblleft 31
KPX f quotedblright 68
KPX f quoteleft 31
KPX f quoteright 68
KPX f quotesinglbase -17
KPX f quotedblbase -17
KPX k a -17
KPX k e -17
KPX k o -17
KPX k y 18
KPX k ae -17
KPX k oslash -17
KPX k oe -17
KPX n quotedblleft -17
KPX n quotedblright -17
KPX n quoteleft -17
KPX n quoteright -17
KPX o hyphen 18
KPX o x -17
KPX o quotedblleft -17
KPX o quoteleft -17
KPX r comma -81
KPX r hyphen -17
KPX r period -81
KPX r f 22
KPX r v 36
KPX r w 27
KPX r x 27
KPX r y 36
KPX r quotedblright 22
KPX r quoteright 22
KPX r fi 22
KPX r fl 22
KPX r quotesinglbase -58
KPX r quotedblbase -58
KPX v comma -40
KPX v period -40
KPX v quotedblleft 27
KPX v quotedblright 55
KPX v quoteleft 27
KPX v quoteright 55
KPX v quotesinglbase -58
KPX v quotedblbase -58
KPX w comma -35
KPX w period -35
KPX w quotedblleft 27
KPX w quotedblright 18
KPX w quoteleft 27
KPX w quoteright 18
KPX w quotesinglbase -58
KPX w quotedblbase -58
KPX x c -17
KPX x e -17
KPX x o -17
KPX x oslash -17
KPX x oe -17
KPX y comma -49
KPX y period -49
KPX y quotedblleft 36
KPX y quotedblright 18
KPX y quoteleft 36
KPX y quoteright 18
KPX y quotesinglbase -54
KPX y quotedblbase -54
KPX Aring comma 31
KPX Aring period 31
KPX Aring colon 18
KPX Aring semicolon 18
KPX Aring S 18
KPX Aring T -26
KPX Aring V -17
KPX Aring W -17
KPX Aring Y -54
KPX Aring y -17
KPX Aring quotedblleft -54
KPX Aring quotedblright -44
KPX Aring quoteleft -54
KPX Aring quoteright -44
KPX Aring quotesinglbase 18
KPX Aring quotedblbase 18
KPX germandbls hyphen 18
KPX germandbls quotedblleft -35
KPX germandbls quoteleft -35
KPX AE hyphen 18
KPX Oslash comma -21
KPX Oslash hyphen 18
KPX Oslash period -21
KPX Oslash colon 18
KPX Oslash semicolon 18
KPX Oslash X -17
KPX Oslash Y -35
KPX Oslash quotedblright 18
KPX Oslash quoteright 18
KPX Oslash quotesinglbase -35
KPX Oslash quotedblbase -35
KPX ae x -17
KPX oslash hyphen 18
KPX oslash x -17
KPX oslash quotedblleft -17
KPX oslash quoteleft -17
KPX guillemotleft J 18
KPX guillemotleft T -54
KPX guillemotleft V -35
KPX guillemotleft W -17
KPX guillemotleft Y -35
KPX guillemotleft AE 73
KPX guillemotright T -54
KPX guillemotright V -54
KPX guillemotright W -35
KPX guillemotright X -17
KPX guillemotright Y -72
KPX oe x -17
KPX quotedblleft A -40
KPX quotedblleft J -77
KPX quotedblleft Q -17
KPX quotedblleft T 18
KPX quotedblleft V 45
KPX quotedblleft W 22
KPX quotedblleft X 31
KPX quotedblleft Y 55
KPX quotedblleft f 36
KPX quotedblleft r -35
KPX quotedblleft Aring -40
KPX quotedblleft AE -81
KPX quotedblleft fi 36
KPX quotedblleft fl 36
KPX quoteleft A -40
KPX quoteleft J -77
KPX quoteleft Q -17
KPX quoteleft T 18
KPX quoteleft V 45
KPX quoteleft W 22
KPX quoteleft X 31
KPX quoteleft Y 55
KPX quoteleft f 36
KPX quoteleft r -35
KPX quoteleft Aring -40
KPX quoteleft AE -81
KPX quoteleft fi 36
KPX quoteleft fl 36
KPX guilsinglleft J 18
KPX guilsinglleft T -54
KPX guilsinglleft V -35
KPX guilsinglleft W -17
KPX guilsinglleft Y -35
KPX guilsinglleft AE 73
KPX guilsinglright T -54
KPX guilsinglright V -54
KPX guilsinglright W -35
KPX guilsinglright X -17
KPX guilsinglright Y -72
KPX quotesinglbase A 18
KPX quotesinglbase C -17
KPX quotesinglbase J 36
KPX quotesinglbase O -17
KPX quotesinglbase T -81
KPX quotesinglbase V -72
KPX quotesinglbase W -49
KPX quotesinglbase Y -91
KPX quotesinglbase f -17
KPX quotesinglbase v -21
KPX quotesinglbase w -40
KPX quotesinglbase Aring 18
KPX quotesinglbase AE 36
KPX quotesinglbase Oslash -17
KPX quotesinglbase OE -17
KPX quotesinglbase fi -17
KPX quotesinglbase fl -17
KPX quotedblbase A 18
KPX quotedblbase C -17
KPX quotedblbase J 36
KPX quotedblbase O -17
KPX quotedblbase T -81
KPX quotedblbase V -72
KPX quotedblbase W -49
KPX quotedblbase Y -91
KPX quotedblbase f -17
KPX quotedblbase v -21
KPX quotedblbase w -40
KPX quotedblbase Aring 18
KPX quotedblbase AE 36
KPX quotedblbase Oslash -17
KPX quotedblbase OE -17
KPX quotedblbase fi -17
KPX quotedblbase fl -17
KPX Lslash A 31
KPX Lslash O -26
KPX Lslash T -35
KPX Lslash U -17
KPX Lslash V -54
KPX Lslash W -35
KPX Lslash Y -58
KPX Lslash y -35
KPX Lslash Aring 31
KPX Lslash Oslash -26
KPX Lslash OE -26
KPX Lslash quotedblleft -91
KPX Lslash quotedblright -58
KPX Lslash quoteleft -91
KPX Lslash quoteright -58
KPX Eth Y -17
KPX Eth quotesinglbase -72
KPX Eth quotedblbase -72
EndKernPairs
EndKernData
EndFontMetrics
