Comment Converted at Fri Jun  1 16:12:21 2007 by ttf2afm from font file `futura-slanted.ttf'
StartFontMetrics 2.0
FontName FuturaBT-ExtraBlackItalic
FullName Futura Extra Black Italic BT
FamilyName Futura XBlkIt BT
Notice Copyright 1990-1993 Bitstream Inc.  All rights reserved.
ItalicAngle -10
IsFixedPitch false
FontBBox -166 -243 1229 962
UnderlinePosition -140
UnderlineThickness 185
CapHeight 715
XHeight 504
Ascender 962
Descender -243

StartCharMetrics 229
C 1 ; WX 500 ; N dotaccent ; B 229 580 377 728 ;
C 2 ; WX 758 ; N fi ; B 21 0 768 772 ;
C 3 ; WX 758 ; N fl ; B 21 0 772 769 ;
C 4 ; WX 166 ; N fraction ; B -166 -19 333 722 ;
C 5 ; WX 500 ; N hungarumlaut ; B 174 575 543 747 ;
C 6 ; WX 564 ; N Lslash ; B -43 0 543 714 ;
C 7 ; WX 381 ; N lslash ; B -34 0 423 756 ;
C 8 ; WX 500 ; N ogonek ; B 74 -228 259 0 ;
C 9 ; WX 500 ; N ring ; B 184 565 449 831 ;
C 11 ; WX 500 ; N breve ; B 167 589 478 740 ;
C 12 ; WX 833 ; N minus ; B 124 230 708 366 ;
C 14 ; WX 660 ; N Zcaron ; B -60 0 750 958 ;
C 15 ; WX 592 ; N zcaron ; B -38 0 592 747 ;
C 16 ; WX 500 ; N caron ; B 165 575 478 747 ;
C 17 ; WX 354 ; N dotlessi ; B -7 0 323 504 ;
C 30 ; WX 500 ; N grave ; B 159 575 368 747 ;
C 31 ; WX 191 ; N quotesingle ; B 33 428 159 703 ;
C 32 ; WX 342 ; N space ; B 49 -176 549 705 ;
C 33 ; WX 370 ; N exclam ; B 12 -16 390 756 ;
C 34 ; WX 370 ; N quotedbl ; B 33 428 336 703 ;
C 35 ; WX 769 ; N numbersign ; B -2 -7 771 717 ;
C 36 ; WX 685 ; N dollar ; B -12 -129 652 792 ;
C 37 ; WX 860 ; N percent ; B 37 -20 821 722 ;
C 38 ; WX 835 ; N ampersand ; B 14 -17 812 729 ;
C 39 ; WX 342 ; N quoteright ; B 6 366 440 714 ;
C 40 ; WX 435 ; N parenleft ; B 40 -194 480 775 ;
C 41 ; WX 435 ; N parenright ; B -63 -195 378 774 ;
C 42 ; WX 520 ; N asterisk ; B 95 333 483 723 ;
C 43 ; WX 833 ; N plus ; B 124 0 708 596 ;
C 44 ; WX 342 ; N comma ; B -134 -164 298 185 ;
C 45 ; WX 439 ; N hyphen ; B -4 150 407 351 ;
C 46 ; WX 342 ; N period ; B 3 -14 284 252 ;
C 47 ; WX 495 ; N slash ; B 0 -92 495 730 ;
C 48 ; WX 685 ; N zero ; B 26 -18 659 722 ;
C 49 ; WX 685 ; N one ; B 164 0 540 708 ;
C 50 ; WX 685 ; N two ; B -11 0 652 722 ;
C 51 ; WX 685 ; N three ; B 16 -19 653 722 ;
C 52 ; WX 685 ; N four ; B -14 0 671 710 ;
C 53 ; WX 685 ; N five ; B -6 -20 659 708 ;
C 54 ; WX 685 ; N six ; B 25 -19 700 708 ;
C 55 ; WX 685 ; N seven ; B 36 0 741 708 ;
C 56 ; WX 685 ; N eight ; B 15 -20 662 723 ;
C 57 ; WX 685 ; N nine ; B -13 0 663 722 ;
C 58 ; WX 366 ; N colon ; B 3 -12 337 503 ;
C 59 ; WX 366 ; N semicolon ; B -139 -164 333 503 ;
C 60 ; WX 833 ; N less ; B 128 -7 704 604 ;
C 61 ; WX 833 ; N equal ; B 124 117 708 479 ;
C 62 ; WX 833 ; N greater ; B 128 -7 704 604 ;
C 63 ; WX 639 ; N question ; B 48 -20 639 758 ;
C 64 ; WX 1000 ; N at ; B 34 -161 965 733 ;
C 65 ; WX 714 ; N A ; B -69 0 679 714 ;
C 66 ; WX 700 ; N B ; B 0 0 680 714 ;
C 67 ; WX 639 ; N C ; B 38 -19 636 731 ;
C 68 ; WX 777 ; N D ; B 0 0 748 714 ;
C 69 ; WX 618 ; N E ; B 0 0 622 714 ;
C 70 ; WX 580 ; N F ; B 0 0 605 714 ;
C 71 ; WX 800 ; N G ; B 38 -19 778 730 ;
C 72 ; WX 791 ; N H ; B 0 0 791 714 ;
C 73 ; WX 404 ; N I ; B 4 0 399 714 ;
C 74 ; WX 494 ; N J ; B -29 -19 498 714 ;
C 75 ; WX 726 ; N K ; B 0 0 830 714 ;
C 76 ; WX 548 ; N L ; B 0 0 523 714 ;
C 77 ; WX 950 ; N M ; B -37 0 899 714 ;
C 78 ; WX 848 ; N N ; B 0 0 848 714 ;
C 79 ; WX 852 ; N O ; B 38 -19 813 731 ;
C 80 ; WX 736 ; N P ; B 0 0 723 714 ;
C 81 ; WX 852 ; N Q ; B 38 -145 813 731 ;
C 82 ; WX 744 ; N R ; B 0 0 722 714 ;
C 83 ; WX 594 ; N S ; B -44 -17 621 730 ;
C 84 ; WX 583 ; N T ; B 33 0 636 714 ;
C 85 ; WX 763 ; N U ; B 45 -19 770 714 ;
C 86 ; WX 669 ; N V ; B 21 0 765 714 ;
C 87 ; WX 1008 ; N W ; B 29 0 1089 714 ;
C 88 ; WX 711 ; N X ; B -104 0 814 714 ;
C 89 ; WX 640 ; N Y ; B -6 0 752 714 ;
C 90 ; WX 660 ; N Z ; B -60 0 750 714 ;
C 91 ; WX 435 ; N bracketleft ; B -12 -175 500 756 ;
C 92 ; WX 495 ; N backslash ; B 61 -92 434 730 ;
C 93 ; WX 435 ; N bracketright ; B -89 -175 422 756 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 437 797 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -235 500 -98 ;
C 96 ; WX 342 ; N quoteleft ; B 3 366 437 714 ;
C 97 ; WX 670 ; N a ; B 9 -18 647 520 ;
C 98 ; WX 684 ; N b ; B -5 -18 631 756 ;
C 99 ; WX 472 ; N c ; B 8 -19 451 520 ;
C 100 ; WX 684 ; N d ; B 11 -19 696 756 ;
C 101 ; WX 603 ; N e ; B 5 -19 562 520 ;
C 102 ; WX 440 ; N f ; B 23 0 487 769 ;
C 103 ; WX 684 ; N g ; B 8 -215 648 519 ;
C 104 ; WX 660 ; N h ; B -16 0 608 756 ;
C 105 ; WX 354 ; N i ; B -7 0 361 772 ;
C 106 ; WX 354 ; N j ; B -47 -217 361 772 ;
C 107 ; WX 646 ; N k ; B -14 0 683 756 ;
C 108 ; WX 354 ; N l ; B -5 0 369 756 ;
C 109 ; WX 975 ; N m ; B -16 0 922 520 ;
C 110 ; WX 660 ; N n ; B -16 0 609 520 ;
C 111 ; WX 616 ; N o ; B 5 -19 569 520 ;
C 112 ; WX 667 ; N p ; B -54 -217 623 520 ;
C 113 ; WX 684 ; N q ; B 8 -217 646 520 ;
C 114 ; WX 471 ; N r ; B -16 0 475 520 ;
C 115 ; WX 480 ; N s ; B -35 -19 467 520 ;
C 116 ; WX 426 ; N t ; B 20 0 429 645 ;
C 117 ; WX 652 ; N u ; B 20 -18 627 504 ;
C 118 ; WX 548 ; N v ; B -12 0 586 504 ;
C 119 ; WX 842 ; N w ; B -4 0 874 504 ;
C 120 ; WX 659 ; N x ; B -79 0 685 504 ;
C 121 ; WX 579 ; N y ; B -74 -217 610 504 ;
C 122 ; WX 592 ; N z ; B -38 0 592 504 ;
C 123 ; WX 500 ; N braceleft ; B 70 -202 441 721 ;
C 124 ; WX 500 ; N bar ; B 182 -235 318 764 ;
C 125 ; WX 500 ; N braceright ; B 59 -202 430 721 ;
C 126 ; WX 833 ; N asciitilde ; B 86 185 747 411 ;
C 130 ; WX 342 ; N quotesinglbase ; B -134 -164 298 185 ;
C 131 ; WX 685 ; N florin ; B 34 -210 612 730 ;
C 132 ; WX 654 ; N quotedblbase ; B -134 -164 611 185 ;
C 133 ; WX 1000 ; N ellipsis ; B 0 -14 946 252 ;
C 134 ; WX 647 ; N dagger ; B 45 -219 625 712 ;
C 135 ; WX 647 ; N daggerdbl ; B -15 -217 638 712 ;
C 136 ; WX 500 ; N circumflex ; B 126 575 439 747 ;
C 137 ; WX 1267 ; N perthousand ; B 37 -20 1229 722 ;
C 138 ; WX 594 ; N Scaron ; B -44 -17 621 958 ;
C 139 ; WX 314 ; N guilsinglleft ; B 5 25 290 476 ;
C 140 ; WX 1122 ; N OE ; B 35 -19 1125 733 ;
C 147 ; WX 654 ; N quotedblleft ; B 4 366 750 714 ;
C 148 ; WX 654 ; N quotedblright ; B 6 366 752 714 ;
C 149 ; WX 589 ; N bullet ; B 149 227 438 516 ;
C 150 ; WX 500 ; N endash ; B -13 159 467 344 ;
C 151 ; WX 1000 ; N emdash ; B -20 159 1019 344 ;
C 152 ; WX 500 ; N tilde ; B 144 590 471 740 ;
C 153 ; WX 833 ; N trademark ; B 80 443 730 716 ;
C 154 ; WX 480 ; N scaron ; B -35 -19 469 747 ;
C 155 ; WX 314 ; N guilsinglright ; B -15 25 270 476 ;
C 156 ; WX 934 ; N oe ; B 5 -18 894 520 ;
C 159 ; WX 640 ; N Ydieresis ; B -6 0 752 947 ;
C 161 ; WX 370 ; N exclamdown ; B 1 -16 380 756 ;
C 162 ; WX 685 ; N cent ; B 109 -90 564 600 ;
C 163 ; WX 685 ; N sterling ; B 13 -19 667 722 ;
C 164 ; WX 605 ; N currency ; B 25 154 581 708 ;
C 165 ; WX 740 ; N yen ; B 0 0 794 708 ;
C 166 ; WX 500 ; N brokenbar ; B 182 -170 318 699 ;
C 167 ; WX 647 ; N section ; B 7 -191 625 731 ;
C 168 ; WX 500 ; N dieresis ; B 144 594 469 736 ;
C 169 ; WX 833 ; N copyright ; B 49 -4 784 729 ;
C 170 ; WX 502 ; N ordfeminine ; B 7 349 485 727 ;
C 171 ; WX 556 ; N guillemotleft ; B 5 24 530 476 ;
C 172 ; WX 833 ; N logicalnot ; B 124 179 708 423 ;
C 173 ; WX 439 ; N hyphen ; B -4 150 407 351 ;
C 174 ; WX 833 ; N registered ; B 49 -4 784 729 ;
C 175 ; WX 500 ; N macron ; B 150 624 465 712 ;
C 176 ; WX 329 ; N degree ; B 6 403 321 719 ;
C 177 ; WX 833 ; N plusminus ; B 124 -20 708 616 ;
C 178 ; WX 452 ; N twosuperior ; B -6 280 431 713 ;
C 179 ; WX 452 ; N threesuperior ; B 11 270 432 713 ;
C 180 ; WX 500 ; N acute ; B 195 575 458 747 ;
C 181 ; WX 669 ; N mu ; B -14 -206 647 530 ;
C 182 ; WX 500 ; N paragraph ; B 4 0 495 722 ;
C 183 ; WX 342 ; N periodcentered ; B 33 217 312 483 ;
C 184 ; WX 500 ; N cedilla ; B 20 -243 300 0 ;
C 185 ; WX 452 ; N onesuperior ; B 107 280 356 706 ;
C 186 ; WX 461 ; N ordmasculine ; B 4 349 428 726 ;
C 187 ; WX 556 ; N guillemotright ; B -15 25 509 476 ;
C 188 ; WX 1029 ; N onequarter ; B 103 -19 1021 722 ;
C 189 ; WX 1029 ; N onehalf ; B 103 -19 1009 722 ;
C 190 ; WX 1029 ; N threequarters ; B 9 -19 1021 722 ;
C 191 ; WX 639 ; N questiondown ; B 6 -20 597 758 ;
C 192 ; WX 714 ; N Agrave ; B -69 0 679 958 ;
C 193 ; WX 714 ; N Aacute ; B -69 0 679 958 ;
C 194 ; WX 714 ; N Acircumflex ; B -69 0 679 958 ;
C 195 ; WX 714 ; N Atilde ; B -69 0 679 951 ;
C 196 ; WX 714 ; N Adieresis ; B -69 0 679 947 ;
C 197 ; WX 714 ; N Aring ; B -69 0 679 962 ;
C 198 ; WX 851 ; N AE ; B -78 0 847 714 ;
C 199 ; WX 639 ; N Ccedilla ; B 38 -243 636 731 ;
C 200 ; WX 618 ; N Egrave ; B 0 0 622 958 ;
C 201 ; WX 618 ; N Eacute ; B 0 0 622 958 ;
C 202 ; WX 618 ; N Ecircumflex ; B 0 0 622 958 ;
C 203 ; WX 618 ; N Edieresis ; B 0 0 622 947 ;
C 204 ; WX 404 ; N Igrave ; B 4 0 399 958 ;
C 205 ; WX 404 ; N Iacute ; B 4 0 447 958 ;
C 206 ; WX 404 ; N Icircumflex ; B 4 0 428 958 ;
C 207 ; WX 404 ; N Idieresis ; B 4 0 458 947 ;
C 208 ; WX 789 ; N Eth ; B -12 0 759 714 ;
C 209 ; WX 848 ; N Ntilde ; B 0 0 848 951 ;
C 210 ; WX 852 ; N Ograve ; B 38 -19 813 958 ;
C 211 ; WX 852 ; N Oacute ; B 38 -19 813 958 ;
C 212 ; WX 852 ; N Ocircumflex ; B 38 -19 813 958 ;
C 213 ; WX 852 ; N Otilde ; B 38 -19 813 951 ;
C 214 ; WX 852 ; N Odieresis ; B 38 -19 813 947 ;
C 215 ; WX 833 ; N multiply ; B 124 -4 729 601 ;
C 216 ; WX 852 ; N Oslash ; B 38 -33 813 733 ;
C 217 ; WX 763 ; N Ugrave ; B 45 -19 770 958 ;
C 218 ; WX 763 ; N Uacute ; B 45 -19 770 958 ;
C 219 ; WX 763 ; N Ucircumflex ; B 45 -19 770 958 ;
C 220 ; WX 763 ; N Udieresis ; B 45 -19 770 947 ;
C 221 ; WX 640 ; N Yacute ; B -6 0 752 958 ;
C 222 ; WX 743 ; N Thorn ; B 0 0 702 714 ;
C 223 ; WX 688 ; N germandbls ; B -2 -3 641 767 ;
C 224 ; WX 670 ; N agrave ; B 9 -18 647 747 ;
C 225 ; WX 670 ; N aacute ; B 9 -18 647 747 ;
C 226 ; WX 670 ; N acircumflex ; B 9 -18 647 747 ;
C 227 ; WX 670 ; N atilde ; B 9 -18 647 740 ;
C 228 ; WX 670 ; N adieresis ; B 9 -18 647 736 ;
C 229 ; WX 671 ; N aring ; B 9 -18 647 804 ;
C 230 ; WX 971 ; N ae ; B -8 -18 932 521 ;
C 231 ; WX 472 ; N ccedilla ; B 8 -243 451 520 ;
C 232 ; WX 603 ; N egrave ; B 5 -19 562 747 ;
C 233 ; WX 603 ; N eacute ; B 5 -19 562 747 ;
C 234 ; WX 603 ; N ecircumflex ; B 5 -19 562 747 ;
C 235 ; WX 603 ; N edieresis ; B 5 -19 562 736 ;
C 236 ; WX 354 ; N igrave ; B -7 0 323 747 ;
C 237 ; WX 354 ; N iacute ; B -7 0 389 747 ;
C 238 ; WX 354 ; N icircumflex ; B -7 0 370 747 ;
C 239 ; WX 354 ; N idieresis ; B -7 0 399 736 ;
C 240 ; WX 616 ; N eth ; B 5 -20 574 761 ;
C 241 ; WX 660 ; N ntilde ; B -16 0 609 740 ;
C 242 ; WX 616 ; N ograve ; B 5 -19 569 747 ;
C 243 ; WX 616 ; N oacute ; B 5 -19 569 747 ;
C 244 ; WX 616 ; N ocircumflex ; B 5 -19 569 747 ;
C 245 ; WX 616 ; N otilde ; B 5 -19 569 740 ;
C 246 ; WX 616 ; N odieresis ; B 5 -19 569 736 ;
C 247 ; WX 833 ; N divide ; B 124 2 708 594 ;
C 248 ; WX 616 ; N oslash ; B 4 -43 569 540 ;
C 249 ; WX 652 ; N ugrave ; B 20 -18 627 747 ;
C 250 ; WX 652 ; N uacute ; B 20 -18 627 747 ;
C 251 ; WX 652 ; N ucircumflex ; B 20 -18 627 747 ;
C 252 ; WX 652 ; N udieresis ; B 20 -18 627 736 ;
C 253 ; WX 579 ; N yacute ; B -74 -217 610 747 ;
C 254 ; WX 668 ; N thorn ; B -54 -217 623 756 ;
C 255 ; WX 579 ; N ydieresis ; B -74 -217 610 736 ;
EndCharMetrics

StartKernData
StartKernPairs 522
KPX hyphen A -17
KPX hyphen C 18
KPX hyphen G 36
KPX hyphen J 55
KPX hyphen O 36
KPX hyphen Q 36
KPX hyphen S 18
KPX hyphen T -91
KPX hyphen V -58
KPX hyphen W -54
KPX hyphen X -35
KPX hyphen Y -77
KPX hyphen c 18
KPX hyphen d 18
KPX hyphen e 18
KPX hyphen g 18
KPX hyphen o 18
KPX hyphen q 18
KPX hyphen s 36
KPX hyphen x -17
KPX hyphen Aring -17
KPX hyphen AE 27
KPX hyphen Oslash 36
KPX hyphen oslash 18
KPX hyphen OE 36
KPX hyphen oe 18
KPX A hyphen -21
KPX A colon 18
KPX A semicolon 18
KPX A T -17
KPX A V -17
KPX A Y -26
KPX A c 18
KPX A d 18
KPX A e 18
KPX A o 18
KPX A q 18
KPX A t 18
KPX A u 18
KPX A v 18
KPX A w 18
KPX A y 18
KPX A oslash 18
KPX A guillemotleft -35
KPX A oe 18
KPX A quotedblleft -54
KPX A quotedblright -63
KPX A quoteleft -54
KPX A quoteright -63
KPX A quotesinglbase 36
KPX A quotedblbase 36
KPX B hyphen 27
KPX B quotedblright -17
KPX B quoteright -17
KPX B quotesinglbase -17
KPX B quotedblbase -17
KPX C hyphen 22
KPX D comma -21
KPX D hyphen 31
KPX D period -21
KPX D A -17
KPX D V -17
KPX D Y -17
KPX D Aring -17
KPX D quotesinglbase -91
KPX D quotedblbase -91
KPX E comma 18
KPX E hyphen 18
KPX E period 18
KPX F comma -104
KPX F period -104
KPX F colon -21
KPX F semicolon -21
KPX F A -44
KPX F i -17
KPX F r -17
KPX F u -17
KPX F Aring -44
KPX F quotesinglbase -146
KPX F quotedblbase -146
KPX G hyphen 22
KPX H comma -17
KPX H period -17
KPX J comma -30
KPX J hyphen -17
KPX J period -30
KPX J quotesinglbase -72
KPX J quotedblbase -72
KPX K comma 18
KPX K hyphen -49
KPX K period 18
KPX K colon 18
KPX K semicolon 18
KPX K e -17
KPX K o -17
KPX K u -17
KPX K oslash -17
KPX K guillemotleft -26
KPX K oe -17
KPX K quotedblleft -35
KPX K quoteleft -35
KPX K quotesinglbase 50
KPX K quotedblbase 50
KPX L comma 18
KPX L hyphen 18
KPX L period 18
KPX L colon 18
KPX L semicolon 18
KPX L O -17
KPX L T -54
KPX L V -35
KPX L W -17
KPX L Y -35
KPX L y -17
KPX L Oslash -17
KPX L OE -17
KPX L quotedblleft -109
KPX L quotedblright -114
KPX L quoteleft -109
KPX L quoteright -114
KPX M quotedblleft -17
KPX M quoteleft -17
KPX N quotesinglbase -17
KPX N quotedblbase -17
KPX O comma -21
KPX O hyphen 27
KPX O period -21
KPX O T -17
KPX O X -17
KPX O Y -17
KPX O quotesinglbase -72
KPX O quotedblbase -72
KPX P comma -165
KPX P hyphen -40
KPX P period -165
KPX P colon -26
KPX P semicolon -26
KPX P A -72
KPX P a -17
KPX P e -17
KPX P i -17
KPX P n -17
KPX P o -17
KPX P r -17
KPX P s -17
KPX P Aring -72
KPX P ae -17
KPX P oslash -17
KPX P guillemotleft -17
KPX P oe -17
KPX P quotedblleft 18
KPX P quoteleft 18
KPX P quotesinglbase -257
KPX P quotedblbase -257
KPX Q comma -30
KPX Q hyphen 27
KPX Q period -30
KPX R comma -17
KPX R hyphen -26
KPX R period -17
KPX R a -17
KPX R e -17
KPX R o -17
KPX R u -17
KPX R ae -17
KPX R oslash -17
KPX R oe -17
KPX S comma 36
KPX S hyphen 31
KPX S period 36
KPX S colon 18
KPX S semicolon 18
KPX T comma -109
KPX T hyphen -91
KPX T period -109
KPX T colon -63
KPX T semicolon -63
KPX T A -35
KPX T a -63
KPX T c -63
KPX T e -63
KPX T o -63
KPX T r -17
KPX T s -44
KPX T u -17
KPX T w -54
KPX T y -54
KPX T Aring -35
KPX T ae -63
KPX T oslash -63
KPX T guillemotleft -91
KPX T guillemotright -54
KPX T oe -63
KPX T guilsinglright -54
KPX T quotesinglbase -91
KPX T quotedblbase -91
KPX U comma -40
KPX U hyphen -26
KPX U period -40
KPX U A -17
KPX U Aring -17
KPX U guillemotleft -35
KPX U quotesinglbase -54
KPX U quotedblbase -54
KPX V comma -109
KPX V hyphen -63
KPX V period -109
KPX V colon -49
KPX V semicolon -49
KPX V A -35
KPX V a -35
KPX V e -35
KPX V i 18
KPX V o -35
KPX V u -26
KPX V Aring -35
KPX V ae -35
KPX V oslash -35
KPX V guillemotleft -72
KPX V guillemotright -17
KPX V oe -35
KPX V guilsinglright -17
KPX V quotesinglbase -128
KPX V quotedblbase -128
KPX W comma -67
KPX W hyphen -40
KPX W period -67
KPX W colon -21
KPX W semicolon -21
KPX W A -17
KPX W a -17
KPX W e -17
KPX W i 18
KPX W o -17
KPX W r -17
KPX W u -17
KPX W Aring -17
KPX W ae -17
KPX W oslash -17
KPX W guillemotleft -54
KPX W guillemotright -17
KPX W oe -17
KPX W guilsinglright -17
KPX W quotesinglbase -91
KPX W quotedblbase -91
KPX X comma 18
KPX X hyphen -49
KPX X period 18
KPX X colon 18
KPX X semicolon 18
KPX X C -17
KPX X O -17
KPX X Oslash -17
KPX X guillemotleft -54
KPX X OE -17
KPX X quotedblleft -35
KPX X quoteleft -35
KPX X quotesinglbase 55
KPX X quotedblbase 55
KPX Y comma -132
KPX Y hyphen -118
KPX Y period -132
KPX Y colon -86
KPX Y semicolon -86
KPX Y A -44
KPX Y a -91
KPX Y e -91
KPX Y o -72
KPX Y u -49
KPX Y Aring -44
KPX Y ae -91
KPX Y oslash -72
KPX Y guillemotleft -109
KPX Y guillemotright -72
KPX Y oe -72
KPX Y guilsinglright -72
KPX Y quotesinglbase -128
KPX Y quotedblbase -128
KPX Z comma 18
KPX Z hyphen 18
KPX Z period 18
KPX Z quotedblleft -17
KPX Z quoteleft -17
KPX a quotedblleft -17
KPX a quotedblright -17
KPX a quoteleft -17
KPX a quoteright -17
KPX b hyphen 18
KPX b quotedblleft -17
KPX b quoteleft -17
KPX b quotesinglbase -17
KPX b quotedblbase -17
KPX e hyphen 18
KPX e x -17
KPX f comma -54
KPX f period -54
KPX f quotedblleft 31
KPX f quotedblright 31
KPX f quoteleft 31
KPX f quoteright 31
KPX f quotesinglbase -35
KPX f quotedblbase -35
KPX g comma -17
KPX g period -17
KPX h quotedblleft -17
KPX h quoteleft -17
KPX k hyphen -40
KPX k quotedblright 18
KPX k quoteright 18
KPX k quotesinglbase 36
KPX k quotedblbase 36
KPX o hyphen 18
KPX o x -17
KPX p hyphen 18
KPX p quotesinglbase -35
KPX p quotedblbase -35
KPX q quotesinglbase 18
KPX q quotedblbase 18
KPX r comma -100
KPX r period -100
KPX r quotedblright 41
KPX r quoteright 41
KPX r quotesinglbase -95
KPX r quotedblbase -95
KPX s hyphen 18
KPX t quotedblleft 18
KPX t quotedblright 27
KPX t quoteleft 18
KPX t quoteright 27
KPX t quotesinglbase -17
KPX t quotedblbase -17
KPX v comma -77
KPX v period -77
KPX v quotedblright 18
KPX v quoteright 18
KPX v quotesinglbase -77
KPX v quotedblbase -77
KPX w comma -72
KPX w period -72
KPX w quotedblright 18
KPX w quoteright 18
KPX w quotesinglbase -77
KPX w quotedblbase -77
KPX x hyphen -30
KPX x c -17
KPX x e -17
KPX x o -17
KPX x oslash -17
KPX x oe -17
KPX y comma -86
KPX y hyphen -17
KPX y period -86
KPX y quotedblleft 18
KPX y quotedblright 18
KPX y quoteleft 18
KPX y quoteright 18
KPX y quotesinglbase -109
KPX y quotedblbase -109
KPX Aring hyphen -21
KPX Aring colon 18
KPX Aring semicolon 18
KPX Aring T -17
KPX Aring V -17
KPX Aring Y -26
KPX Aring c 18
KPX Aring d 18
KPX Aring e 18
KPX Aring o 18
KPX Aring q 18
KPX Aring t 18
KPX Aring u 18
KPX Aring v 18
KPX Aring w 18
KPX Aring y 18
KPX Aring guillemotleft -35
KPX Aring quotedblleft -54
KPX Aring quotedblright -63
KPX Aring quoteleft -54
KPX Aring quoteright -63
KPX Aring quotesinglbase 36
KPX Aring quotedblbase 36
KPX aring quotedblleft -17
KPX aring quotedblright -17
KPX aring quoteleft -17
KPX aring quoteright -17
KPX germandbls hyphen 36
KPX germandbls quotedblleft -35
KPX germandbls quoteleft -35
KPX AE comma 18
KPX AE hyphen 18
KPX AE period 18
KPX AE colon 36
KPX AE semicolon 36
KPX AE quotedblright -26
KPX AE quoteright -26
KPX Oslash comma -21
KPX Oslash hyphen 27
KPX Oslash period -21
KPX Oslash T -17
KPX Oslash X -17
KPX Oslash Y -17
KPX Oslash quotesinglbase -72
KPX Oslash quotedblbase -72
KPX ae hyphen 18
KPX ae x -17
KPX oslash hyphen 18
KPX oslash x -17
KPX guillemotleft J 18
KPX guillemotleft T -54
KPX guillemotleft V -17
KPX guillemotleft W -17
KPX guillemotleft Y -72
KPX guillemotleft AE 73
KPX guillemotright A -35
KPX guillemotright J 36
KPX guillemotright T -91
KPX guillemotright U -35
KPX guillemotright V -72
KPX guillemotright W -54
KPX guillemotright X -54
KPX guillemotright Y -109
KPX guillemotright Aring -35
KPX OE comma 18
KPX OE hyphen 18
KPX OE period 18
KPX oe hyphen 18
KPX oe x -17
KPX quotedblleft A -132
KPX quotedblleft J -77
KPX quotedblleft T 73
KPX quotedblleft V 101
KPX quotedblleft W 96
KPX quotedblleft X 68
KPX quotedblleft Y 105
KPX quotedblleft d -35
KPX quotedblleft g -54
KPX quotedblleft h 18
KPX quotedblleft j 36
KPX quotedblleft k 18
KPX quotedblleft q -35
KPX quotedblleft v 27
KPX quotedblleft w 27
KPX quotedblleft y 22
KPX quotedblleft Aring -132
KPX quotedblleft AE -81
KPX quoteleft A -132
KPX quoteleft J -77
KPX quoteleft T 73
KPX quoteleft V 101
KPX quoteleft W 96
KPX quoteleft X 68
KPX quoteleft Y 105
KPX quoteleft d -35
KPX quoteleft g -54
KPX quoteleft h 18
KPX quoteleft j 36
KPX quoteleft k 18
KPX quoteleft q -35
KPX quoteleft v 27
KPX quoteleft w 27
KPX quoteleft y 22
KPX quoteleft Aring -132
KPX quoteleft AE -81
KPX guilsinglleft J 18
KPX guilsinglleft T -54
KPX guilsinglleft V -17
KPX guilsinglleft W -17
KPX guilsinglleft Y -72
KPX guilsinglleft AE 73
KPX quotesinglbase C -54
KPX quotesinglbase G -35
KPX quotesinglbase O -54
KPX quotesinglbase Q -54
KPX quotesinglbase T -81
KPX quotesinglbase U -35
KPX quotesinglbase V -91
KPX quotesinglbase W -49
KPX quotesinglbase Y -109
KPX quotesinglbase t -17
KPX quotesinglbase v -40
KPX quotesinglbase w -21
KPX quotesinglbase AE 55
KPX quotesinglbase Oslash -54
KPX quotesinglbase OE -54
KPX quotedblbase C -54
KPX quotedblbase G -35
KPX quotedblbase O -54
KPX quotedblbase Q -54
KPX quotedblbase T -81
KPX quotedblbase U -35
KPX quotedblbase V -91
KPX quotedblbase W -49
KPX quotedblbase Y -109
KPX quotedblbase t -17
KPX quotedblbase v -40
KPX quotedblbase w -21
KPX quotedblbase AE 55
KPX quotedblbase Oslash -54
KPX quotedblbase OE -54
KPX Lslash comma 18
KPX Lslash hyphen 18
KPX Lslash period 18
KPX Lslash colon 18
KPX Lslash semicolon 18
KPX Lslash O -17
KPX Lslash T -54
KPX Lslash V -35
KPX Lslash W -17
KPX Lslash Y -35
KPX Lslash y -17
KPX Lslash quotedblleft -109
KPX Lslash quotedblright -114
KPX Lslash quoteleft -109
KPX Lslash quoteright -114
KPX Eth comma -21
KPX Eth hyphen 31
KPX Eth period -21
KPX Eth A -17
KPX Eth V -17
KPX Eth Y -17
KPX Eth quotesinglbase -91
KPX Eth quotedblbase -91
EndKernPairs
EndKernData
EndFontMetrics
